<!--  ########## GENERAL ##########  -->
<!ENTITY gblite.name "Googlebar Lite">
<!ENTITY gblite.toolbar.name "Googlebar Lite 工具栏">
<!ENTITY gblite.ak.name "G">
<!ENTITY gblite.searchtype.web "网页搜索">
<!ENTITY gblite.searchtype.lucky "手气不错">
<!ENTITY gblite.searchtype.site "网站搜索">
<!ENTITY gblite.searchtype.image "图像搜索">
<!ENTITY gblite.searchtype.video "视频搜索">
<!ENTITY gblite.searchtype.news "新闻搜索">
<!ENTITY gblite.searchtype.maps "Google 地图搜索">
<!ENTITY gblite.searchtype.group "讨论组搜索">
<!ENTITY gblite.searchtype.blog "Blog Search">
<!ENTITY gblite.searchtype.book "Book Search">
<!ENTITY gblite.searchtype.scholar "学术搜索">
<!ENTITY gblite.searchtype.answers "Answers.com 搜索">
<!ENTITY gblite.context.web "在网页搜索中查找选中的文字">
<!ENTITY gblite.context.ak.web "W">
<!ENTITY gblite.context.site "在该站点中查找选中的文字">
<!ENTITY gblite.context.ak.site "S">
<!ENTITY gblite.context.images "在图片搜索中查找选中的文字">
<!ENTITY gblite.context.ak.images "I">
<!ENTITY gblite.context.video "在视频搜索中查找选中的文字">
<!ENTITY gblite.context.ak.video "V">
<!ENTITY gblite.context.groups "在讨论组搜索中查找选中的文字">
<!ENTITY gblite.context.ak.groups "G">
<!ENTITY gblite.context.maps "在 Google 地图中搜索选中文字">
<!ENTITY gblite.context.ak.maps "M">
<!ENTITY gblite.context.answers "在 Answers.com 搜索中查找选中的文字">
<!ENTITY gblite.context.ak.answers "A">
<!ENTITY gblite.context.backwardlinks "后退链接">
<!ENTITY gblite.context.ak.backwardlinks "B">
<!ENTITY gblite.context.cached "缓存当前页面的截图">
<!ENTITY gblite.context.ak.cached "C">
<!ENTITY gblite.context.cachedlink "缓存当前链接的截图">
<!ENTITY gblite.context.ak.cachedlink "L">
<!ENTITY gblite.context.similar "查找类似的页面">
<!ENTITY gblite.context.ak.similar "S">
<!ENTITY gblite.context.translate "翻译至英文">
<!ENTITY gblite.context.ak.translate "T">
<!ENTITY gblite.mainmenu.label.homepage "Google 主页">
<!ENTITY gblite.mainmenu.ak.homepage "G">
<!ENTITY gblite.mainmenu.label.googlelinks "Google 链接">
<!ENTITY gblite.mainmenu.ak.googlelinks "L">
<!ENTITY gblite.mainmenu.label.advanced "高级搜索">
<!ENTITY gblite.mainmenu.ak.advanced "A">
<!ENTITY gblite.mainmenu.label.images "Google 图片">
<!ENTITY gblite.mainmenu.ak.images "I">
<!ENTITY gblite.mainmenu.label.video "Google 视频">
<!ENTITY gblite.mainmenu.ak.video "V">
<!ENTITY gblite.mainmenu.label.news "Google 新闻">
<!ENTITY gblite.mainmenu.ak.news "N">
<!ENTITY gblite.mainmenu.label.maps "Google 地图">
<!ENTITY gblite.mainmenu.ak.maps "P">
<!ENTITY gblite.mainmenu.label.groups "Google 讨论组">
<!ENTITY gblite.mainmenu.ak.groups "G">
<!ENTITY gblite.mainmenu.label.blog "Google Blog Search">
<!ENTITY gblite.mainmenu.ak.blog "B">
<!ENTITY gblite.mainmenu.label.book "Google Book Search">
<!ENTITY gblite.mainmenu.ak.book "k">
<!ENTITY gblite.mainmenu.label.scholar "Google 学术">
<!ENTITY gblite.mainmenu.ak.scholar "S">
<!ENTITY gblite.mainmenu.label.gmail "Google GMail">
<!ENTITY gblite.mainmenu.ak.gmail "M">
<!ENTITY gblite.mainmenu.label.searchprefs "搜索使用偏好">
<!ENTITY gblite.mainmenu.ak.searchprefs "P">
<!ENTITY gblite.mainmenu.label.languagetools "语言工具">
<!ENTITY gblite.mainmenu.ak.languagetools "T">
<!ENTITY gblite.mainmenu.label.options "选项...">
<!ENTITY gblite.mainmenu.ak.options "O">
<!ENTITY gblite.mainmenu.label.clearhistory "清除搜索历史">
<!ENTITY gblite.mainmenu.ak.clearhistory "C">
<!ENTITY gblite.mainmenu.label.help "帮助">
<!ENTITY gblite.mainmenu.ak.help "H">
<!ENTITY gblite.mainmenu.label.about "关于...">
<!ENTITY gblite.mainmenu.ak.about "A">
<!ENTITY gblite.tt.mainmenu "Googlebar Lite 主菜单">
<!ENTITY gblite.tt.combined "Googlebar Lite 搜索">
<!ENTITY gblite.tt.web "搜索网页">
<!ENTITY gblite.tt.lucky "运行 [手气不错] 搜索">
<!ENTITY gblite.tt.site "搜索当前网站">
<!ENTITY gblite.tt.image "在网页中搜索图片">
<!ENTITY gblite.tt.group "搜索 Google 讨论组">
<!ENTITY gblite.tt.book "Search books">
<!ENTITY gblite.tt.news "搜索新闻">
<!ENTITY gblite.tt.blog "Search blogs">
<!ENTITY gblite.tt.video "搜索 Google 视频">
<!ENTITY gblite.tt.maps "搜索 Google 地图">
<!ENTITY gblite.tt.scholar "搜索学术论文">
<!ENTITY gblite.tt.answers "搜索 Answers.com">
<!ENTITY gblite.tt.up "向上一级">
<!ENTITY gblite.tt.highlighter "开关页面中搜索条目的高亮显示">
<!ENTITY gblite.tt.overflow "搜索条目 (继续)">
<!ENTITY gblite.tt.splitter "重定义搜索框的大小">
<!--  ########## OPTIONS DIALOG ##########  -->
<!ENTITY gblite.options.title "Googlebar Lite 选项">
<!ENTITY gblite.options.tab.general "常规">
<!ENTITY gblite.options.tab.buttons "工具栏按钮">
<!ENTITY gblite.options.tab.searchhistory "搜索历史">
<!ENTITY gblite.options.tab.keyboard "键盘快捷键">
<!ENTITY gblite.options.tab.context "右键菜单">
<!ENTITY gblite.options.label.general "常规设置">
<!ENTITY gblite.options.label.sitetouse "Google 站点使用:">
<!ENTITY gblite.options.label.shortcutrestartwarning "改变搜索栏焦点设置需要重启浏览器">
<!ENTITY gblite.options.label.searchboxfocus "设置搜索栏焦点">
<!ENTITY gblite.options.label.shortcutprefix "Ctrl + Shift +">
<!ENTITY gblite.options.label.shiftenter "Shift + Enter 执行">
<!ENTITY gblite.options.label.ctrlenter "Ctrl + Enter 执行">
<!ENTITY gblite.options.label.shiftctrlenter "Shift + Ctrl + Enter 执行">
<!ENTITY gblite.options.label.commonbuttons "常规设置/普通按钮">
<!ENTITY gblite.options.clickselectsall "在搜索框中单击选择全部搜索条目">
<!ENTITY gblite.options.searchintab "在新建标签中打开搜索结果(在有必要的情况下)">
<!ENTITY gblite.options.remembercombined "记住最后一次组合菜单搜索类型">
<!ENTITY gblite.options.searchondragdrop "拖拽自动搜索">
<!ENTITY gblite.options.warnonformhistory "在 Firefox [选项] 中禁用 [历史] 时提示我">
<!ENTITY gblite.options.maintainhistory "保留搜索历史">
<!ENTITY gblite.options.autocomplete "启用自动完成">
<!ENTITY gblite.options.inlinecomplete "启用 inline 完成">
<!ENTITY gblite.options.autosearchhistory "从搜索历史中选择条目后自动开始搜索">
<!ENTITY gblite.options.ignoreanswers "在搜索历史中忽略 Answers.com 搜索">
<!ENTITY gblite.options.prompttoclear "清除搜索历史前询问">
<!ENTITY gblite.options.showlabels "显示按钮标签 (仅对某些文字才显示)">
<!ENTITY gblite.options.showsearchwords "搜索关键字">
<!ENTITY gblite.options.showhighlighter "高亮">
<!ENTITY gblite.options.showup "向上">
<!ENTITY gblite.options.showcombined "组合搜索菜单">
<!ENTITY gblite.options.showcontext "显示 Googlebar Lite 右键菜单">
<!--  ########## ABOUT DIALOG ##########  -->
<!ENTITY gblite.about.title "关于 Googlebar Lite">
<!ENTITY gblite.about.extdesc "一个特别为 Firefox 定制的轻量级 Google 搜索工具栏。">
<!ENTITY gblite.about.createdby "创建者：">
<!ENTITY gblite.about.ontheweb "网上有：">
<!ENTITY gblite.about.visithomepage "Googlebar Lite 主页">
<!ENTITY gblite.about.visitdocumentation "Googlebar Lite 文档">
<!ENTITY gblite.about.disclaimer "放弃声明">
<!ENTITY gblite.about.disclaimerinfo "Googlebar Lite 既不是 Google, Inc. 公司开发的，也不被其维护。[Google] ， [Google Toolbar] ，和 [手气不错] 是 Google, Inc. 公司的注册商标。">
<!ENTITY gblite.about.translators "翻译者">
<!ENTITY gblite.about.locale "国别">
<!ENTITY gblite.about.translator "翻译者">
<!--  ########## CLEAR HISTORY DIALOG ##########  -->
<!ENTITY gblite.confirm.title "清除搜索历史">
<!ENTITY gblite.confirm.label.usure "您确定要清除搜索历史吗？">
<!ENTITY gblite.confirm.label.yes "是">
<!ENTITY gblite.confirm.ak.yes "Y">
<!ENTITY gblite.confirm.label.no "否">
<!ENTITY gblite.confirm.ak.no "N">
<!--  ########## FORM HISTORY DIALOG ##########  -->
<!ENTITY gblite.formhistory.title "Googlebar Lite: 历史告警">
<!ENTITY gblite.formhistory.warninginfo "Googlebar Lite 检测到您想保留搜索历史，但是您 Firefox [选项] 中的 [历史] 已被禁用。[历史] 必须被启用，Googlebar Lite 才能为您保留搜索历史。">
<!ENTITY gblite.formhistory.prompt "您想怎么做？">
<!ENTITY gblite.formhistory.donotdisplay "不要再次显示此对话框">
<!ENTITY gblite.formhistory.ak.donotdisplay "D">
<!ENTITY gblite.formhistory.enableformhistory "启用 [历史]">
<!ENTITY gblite.formhistory.ak.enableformhistory "E">
<!ENTITY gblite.formhistory.disablesearchhistory "禁用搜索历史">
<!ENTITY gblite.formhistory.ak.disablesearchhistory "S">
<!ENTITY gblite.formhistory.cancel "取消">
<!ENTITY gblite.formhistory.ak.cancel "C">
