<!ENTITY gblite.tx.caad "Toni Barrera Arboix">
<!ENTITY gblite.tx.cscz "Sergi">
<!ENTITY gblite.tx.dadk "AlleyKat, Esben Fjord, Lhademmor">
<!ENTITY gblite.tx.dede "Fenian, Jürgen Berg, ReinekeFux">
<!ENTITY gblite.tx.elgr "Koumen">
<!ENTITY gblite.tx.eses "Angel Herráez">
<!ENTITY gblite.tx.etee "Teilolondon">
<!ENTITY gblite.tx.frfr "François Blais">
<!ENTITY gblite.tx.hrhr "Krcko">
<!ENTITY gblite.tx.itit "Vincenzo Reale">
<!ENTITY gblite.tx.jajp "Kingfisher, Haebaru">
<!ENTITY gblite.tx.nlnl "Alf, Bart Zijlstra">
<!ENTITY gblite.tx.plpl "Teo">
<!ENTITY gblite.tx.ptbr "Rodrigo Bergmann Laurindo">
<!ENTITY gblite.tx.ruru "Igor N. Avtaev">
<!ENTITY gblite.tx.sksk "Gianny111">
<!ENTITY gblite.tx.trtr "Ersen Yoldaç">
<!ENTITY gblite.tx.ukua "Volodymyr Savchuk">
<!ENTITY gblite.tx.zhcn "Rickcart">
<!ENTITY gblite.tx.zhtw "Ruan Zhiren">
