<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://googlebarlite/skin/about.css" type="text/css"?>

<!DOCTYPE dialog [
<!ENTITY % GBLiteMainDTD SYSTEM "chrome://googlebarlite/locale/googlebarlite.dtd">
%GBLiteMainDTD;
<!ENTITY % GBLiteAboutDTD SYSTEM "chrome://googlebarlite/content/about.dtd">
%GBLiteAboutDTD;
]>

<dialog buttons="accept" id="GBL-About" title="&gblite.about.title;"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox>
	<vbox align="center" flex="1">
		<label id="GBL-About-Name" crop="right" value="&gblite.name;" />
		<label id="GBL-About-Version" crop="right" value="Version 5.1.1" class="strong" />
		<label value="&gblite.about.createdby; Jonah Bishop" class="strong" />
	</vbox>
	
	<groupbox>
		<caption label="&gblite.about.translators;" class="strong" />
		<listbox rows="10">
			<listhead>
				<listheader label="&gblite.about.locale;" />
				<listheader label="&gblite.about.translator;" />
			</listhead>
			
			<listcols>
				<listcol class="colone" />
				<listcol flex="1" />
			</listcols>
			
			<listitem>
				<listcell label="ca-AD" />
				<listcell label="&gblite.tx.caad;" />
			</listitem>
			<listitem>
				<listcell label="cs-CZ" />
				<listcell label="&gblite.tx.cscz;" />
			</listitem>
			<listitem>
				<listcell label="da" />
				<listcell label="&gblite.tx.dadk;" />
			</listitem>
			<listitem>
				<listcell label="de" />
				<listcell label="&gblite.tx.dede;" />
			</listitem>
			<listitem>
				<listcell label="es-ES" />
				<listcell label="&gblite.tx.eses;" />
			</listitem>
			<listitem>
				<listcell label="et-EE" />
				<listcell label="&gblite.tx.etee;" />
			</listitem>
			<listitem>
				<listcell label="fr" />
				<listcell label="&gblite.tx.frfr;" />
			</listitem>
			<listitem>
				<listcell label="it" />
				<listcell label="&gblite.tx.itit;" />
			</listitem>
			<listitem>
				<listcell label="ja-JP" />
				<listcell label="&gblite.tx.jajp;" />
			</listitem>
			<listitem>
				<listcell label="nl" />
				<listcell label="&gblite.tx.nlnl;" />
			</listitem>
			<listitem>
				<listcell label="pl" />
				<listcell label="&gblite.tx.plpl;" />
			</listitem>
			<listitem>
				<listcell label="ru-RU" />
				<listcell label="&gblite.tx.ruru;" />
			</listitem>
			<listitem>
				<listcell label="tr" />
				<listcell label="&gblite.tx.trtr;;" />
			</listitem>
			<listitem>
				<listcell label="uk-UA" />
				<listcell label="&gblite.tx.ukua;" />
			</listitem>
			<listitem>
				<listcell label="zh-CN" />
				<listcell label="&gblite.tx.zhcn;" />
			</listitem>
			<listitem>
				<listcell label="zh-TW" />
				<listcell label="&gblite.tx.zhtw;" />
			</listitem>
		</listbox>
	</groupbox>

	<groupbox>
		<caption label="&gblite.about.disclaimer;" class="strong" />
		<description>&gblite.about.disclaimerinfo;</description>
	</groupbox>
</vbox>

<script type="application/javascript" src="chrome://googlebarlite/content/about.js" />

</dialog>
