<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://googlebarlite/locale/googlebarlite.dtd" >

<window title="&gblite.confirm.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<vbox align="center" flex="1">
	<separator orient="horizontal" />
	<label value="&gblite.confirm.label.usure;" />
	<separator orient="horizontal" />
	<hbox>
		<button label="&gblite.confirm.label.yes;" accesskey="&gblite.confirm.ak.yes;"
				onclick="opener.objGooglebarLite.ClearHistory('true'); self.close();" />
				
		<button label="&gblite.confirm.label.no;" accesskey="&gblite.confirm.ak.no;" default="true"
				onclick="opener.objGooglebarLite.ClearHistory('false'); self.close();" />
	</hbox>
	<separator orient="horizontal" />
</vbox>

</window>
