<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://googlebarlite/locale/googlebarlite.dtd" >

<window style="width: 35em;" title="&gblite.formhistory.title;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<separator orient="vertical" class="thin" />
	
	<vbox flex="1">
	<description style="margin-left: 0.75em; margin-right: 0.75em;">&gblite.formhistory.warninginfo;</description>
	
	<separator orient="vertical" class="thin" />
	
	<description style="margin-left: 0.75em; margin-right: 0.75em;">&gblite.formhistory.prompt;</description>
	</vbox>
	
	<separator orient="vertical" class="thin" />
	
	<checkbox id="GBL-DoNotDisplayAgain" label="&gblite.formhistory.donotdisplay;" accesskey="&gblite.formhistory.ak.donotdisplay;" />
	
	<separator orient="vertical" />
	
	<vbox align="center">
	<hbox>
		<button label="&gblite.formhistory.enableformhistory;" accesskey="&gblite.formhistory.ak.enableformhistory;"
				oncommand="opener.objGooglebarLite.EnableFormHistory(document.getElementById('GBL-DoNotDisplayAgain').checked); self.close();" />
				
		<button label="&gblite.formhistory.disablesearchhistory;" accesskey="&gblite.formhistory.ak.disablesearchhistory;"
				oncommand="opener.objGooglebarLite.DisableSearchHistory(document.getElementById('GBL-DoNotDisplayAgain').checked); self.close();" />
				
		<button label="&gblite.formhistory.cancel;" accesskey="&gblite.formhistory.ak.cancel;" oncommand="self.close();" />
	</hbox>
	</vbox>
	
	<separator orient="vertical" />
</window>
