<?xml version="1.0"?>
<?xml-stylesheet href="chrome://googlebarlite/skin/gbl_overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://googlebarlite-os/skin/gbl_overlay.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://googlebarlite/locale/googlebarlite.dtd">

<overlay id="GBL-Overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://googlebarlite/content/googlebarlite.js"/>

<stringbundleset id="stringbundleset">
	<stringbundle id="GBL-String-Bundle" src="chrome://googlebarlite/locale/googlebarlite.properties" />
</stringbundleset>

<commandset id="mainCommandSet">
	<command id="GBL-Command-PasteAndSearch" oncommand="objGooglebarLite.PasteAndSearch();" />
</commandset>

<panel id="GBL-PopupAutoComplete" noautofocus="true" hidden="true" />

<window id="main-window">
	<keyset id="GBL-KeySet">
		<key id="GBL-Focus-Key" key="S" modifiers="accel,shift" oncommand="objGooglebarLite.SetFocus(event);" />
	</keyset>
</window>

<menupopup id="contentAreaContextMenu">
	<menuseparator id="GBL-Context-Separator" />
	<menu id="GBL-Context-Menu" label="&gblite.name;" accesskey="&gblite.ak.name;">
		<menupopup onpopupshowing="objGooglebarLite.UpdateContextMenu();">
		
			<menuitem id="GBL-Context-Web" label="&gblite.context.web;" accesskey="&gblite.context.ak.web;"
					  oncommand="objGooglebarLite.PrepareSelectedSearch(event, 'web');" onclick="checkForMiddleClick(this, event);" />
					  
			<menuitem id="GBL-Context-Site" label="&gblite.context.site;" accesskey="&gblite.context.ak.site;"
					  oncommand="objGooglebarLite.PrepareSelectedSearch(event, 'site');" onclick="checkForMiddleClick(this, event);" />
					  
			<menuitem id="GBL-Context-Images" label="&gblite.context.images;" accesskey="&gblite.context.ak.images;"
					  oncommand="objGooglebarLite.PrepareSelectedSearch(event, 'images');" onclick="checkForMiddleClick(this, event);" />
					  
			<menuitem id="GBL-Context-Video" label="&gblite.context.video;" accesskey="&gblite.context.ak.video;"
					  oncommand="objGooglebarLite.PrepareSelectedSearch(event, 'video');" onclick="checkForMiddleClick(this, event);" />

			<menuitem id="GBL-Context-Groups" label="&gblite.context.groups;" accesskey="&gblite.context.ak.groups;"
					  oncommand="objGooglebarLite.PrepareSelectedSearch(event, 'groups');" onclick="checkForMiddleClick(this, event);" />
					  
			<menuitem id="GBL-Context-Maps" label="&gblite.context.maps;" accesskey="&gblite.context.ak.maps;"
					  oncommand="objGooglebarLite.PrepareSelectedSearch(event, 'maps');" onclick="checkForMiddleClick(this, event);" />
					  
			<menuitem id="GBL-Context-Dictionary" label="&gblite.context.dictionary;" accesskey="&gblite.context.ak.dictionary;"
					  oncommand="objGooglebarLite.PrepareSelectedSearch(event, 'dictionary');" onclick="checkForMiddleClick(this, event);" />
					  
			<menuseparator id="GBL-Context-SubSeparator" />
			
			<menuitem id="GBL-Context-Backward" label="&gblite.context.backwardlinks;" accesskey="&gblite.context.ak.backwardlinks;"
					  oncommand="objGooglebarLite.Search('', 'backwards', false);" onclick="checkForMiddleClick(this, event);" />
					  
			<menuitem id="GBL-Context-Cached" label="&gblite.context.cached;" accesskey="&gblite.context.ak.cached;"
					  oncommand="objGooglebarLite.PrepareCachedSearch('cached');" onclick="checkForMiddleClick(this, event);" />
					  
			<menuitem id="GBL-Context-CachedLink" label="&gblite.context.cachedlink;" accesskey="&gblite.context.ak.cachedlink;"
					  oncommand="objGooglebarLite.PrepareCachedSearch('cachedlink');" onclick="checkForMiddleClick(this, event);" />
					  
			<menuitem id="GBL-Context-Similar" label="&gblite.context.similar;" accesskey="&gblite.context.ak.similar;"
					  oncommand="objGooglebarLite.Search('', 'similar', false);" onclick="checkForMiddleClick(this, event);" />
					  
			<menuitem id="GBL-Context-Translate" label="&gblite.context.translate;" accesskey="&gblite.context.ak.translate;"
					  oncommand="objGooglebarLite.Search('', 'translate', false);" onclick="checkForMiddleClick(this, event);" />
					  
		</menupopup>
	</menu>
</menupopup>

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="GBL-TB-Toggle-Toolbar" tooltiptext="Toggle Googlebar Lite Toolbar" class="toolbarbutton-1"
				   label="&gblite.toggle.toolbar;" oncommand="objGooglebarLite.ToggleToolbar();" />
	
	<toolbaritem id="GBL-Toolbar-MainItem" flex="1" title="&gblite.name;" class="chromeclass-toolbar-additional panel-wide-item" align="center">
		<stack id="GBL-Stack" flex="1">
			
			<toolbarbutton id="GBL-TB-Customize" class="GBL-Toolbar-Customize GBL-Toolbar-Button" label="&gblite.name;" mousethrough="never" />
		
			<toolbaritem class="GBL-Toolbar-Items" flex="1">
				<toolbaritem flex="0">
					<toolbarbutton id="GBL-TB-MainMenu" class="GBL-Toolbar-Button-NoLabel" type="menu" tooltiptext="&gblite.tt.mainmenu;">
									
					<menupopup id="GBL-MainMenu-Popup">
						<menuitem label="&gblite.mainmenu.label.homepage;" accesskey="&gblite.mainmenu.ak.homepage;"
								  oncommand="objGooglebarLite.PrepareMainMenu(event, 'web');" onclick="checkForMiddleClick(this, event);" />
						
						<menu label="&gblite.mainmenu.label.googlelinks;" accesskey="&gblite.mainmenu.ak.googlelinks;">
						<menupopup id="GBL-MainMenu-Links-Popup" onclick="checkForMiddleClick(event.target, event); event.stopPropagation();">
							<menuitem label="&gblite.mainmenu.label.images;" accesskey="&gblite.mainmenu.ak.images;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'images');" />
									  
							<menuitem label="&gblite.mainmenu.label.video;" accesskey="&gblite.mainmenu.ak.video;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'video');" />
							
							<menuitem label="&gblite.mainmenu.label.news;" accesskey="&gblite.mainmenu.ak.news;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'news');" />
									  
							<menuitem label="&gblite.mainmenu.label.maps;" accesskey="&gblite.mainmenu.ak.maps;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'maps');" />

							<menuitem label="&gblite.mainmenu.label.shopping;" accesskey="&gblite.mainmenu.ak.shopping;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'shopping');" />
									  
							<menuitem label="&gblite.mainmenu.label.groups;" accesskey="&gblite.mainmenu.ak.groups;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'groups');" />
									  
							<menuitem label="&gblite.mainmenu.label.blog;" accesskey="&gblite.mainmenu.ak.blog;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'blog');" />
									  
							<menuitem label="&gblite.mainmenu.label.book;" accesskey="&gblite.mainmenu.ak.book;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'book');" />

							<menuitem label="&gblite.mainmenu.label.finance;" accesskey="&gblite.mainmenu.ak.finance;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'finance');" />
									  
							<menuitem label="&gblite.mainmenu.label.scholar;" accesskey="&gblite.mainmenu.ak.scholar;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'scholar');" />
									  
							<menuseparator/>
							
							<menuitem label="&gblite.mainmenu.label.gmail;" accesskey="&gblite.mainmenu.ak.gmail;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'gmail');" />
									  
							<menuitem label="&gblite.mainmenu.label.advanced;" accesskey="&gblite.mainmenu.ak.advanced;"
									  oncommand="objGooglebarLite.PrepareMainMenu(event, 'advanced');" />
									  
						</menupopup>
						</menu>
						
						<menuseparator/>
						
						<menuitem label="&gblite.mainmenu.label.searchprefs;" accesskey="&gblite.mainmenu.ak.searchprefs;"
								  oncommand="objGooglebarLite.PrepareMainMenu(event, 'searchprefs');" onclick="checkForMiddleClick(this, event);" />
								  
						<menuitem label="&gblite.mainmenu.label.languagetools;" accesskey="&gblite.mainmenu.ak.languagetools;"
								  oncommand="objGooglebarLite.PrepareMainMenu(event, 'languagetools');" onclick="checkForMiddleClick(this, event);" />
						
						<menuseparator/>
						
						<menuitem label="&gblite.mainmenu.label.options;" accesskey="&gblite.mainmenu.ak.options;"
								  oncommand="objGooglebarLite.OpenOptions();" />
								  
						<menuitem label="&gblite.mainmenu.label.clearhistory;" accesskey="&gblite.mainmenu.ak.clearhistory;"
								  oncommand="objGooglebarLite.ClearHistoryPrompt();" />
						
						<menuseparator/>
						
						<menuitem label="&gblite.mainmenu.label.help;" accesskey="&gblite.mainmenu.ak.help;" oncommand="objGooglebarLite.Help();" />
						<menuitem label="&gblite.mainmenu.label.about;" accesskey="&gblite.mainmenu.ak.about;" oncommand="objGooglebarLite.About();" />								  
					</menupopup>
					</toolbarbutton>
				</toolbaritem>
				
				<toolbaritem id="GBL-SearchBox-Container" persist="width">
				<textbox id="GBL-SearchBox"
					type="autocomplete"
					autocompletesearch="googlebar-lite-autocomplete"
					autocompletesearchparam="GBL-Search-History"
					autocompletepopup="PopupAutoComplete"
					completedefaultindex="false"
					completeselectedindex="true"
					disableautocomplete="false"
					ontextentered="objGooglebarLite.SearchBoxTextEntered(param);"
					oninput="objGooglebarLite.TermsHaveUpdated();"
					showcommentcolumn="true"
					enablehistory="true"
					tabscrolling="true"
					flex="1"
					minwidth="150"
					width="200"
					timeout="200"
					maxrows="10" />
				</toolbaritem>

				<splitter id="GBL-Splitter" state="open" collapse="none" resizebefore="closest"
						  resizeafter="farthest" tooltiptext="&gblite.tt.splitter;"
						  onmouseup="objGooglebarLite.Resize();">
					<vbox id="GBL-ResizeBar" />
				</splitter>
				
				<toolbaritem id="GBL-Buttons" flex="0" pack="start">
				<toolbarbutton id="GBL-TB-Combined" class="GBL-Toolbar-Button" type="menu-button" tooltiptext="&gblite.tt.combined;"
								collapsed="false" persist="searchType" oncommand="objGooglebarLite.CombinedSearch(event);"
								onclick="checkForMiddleClick(this, event);" searchType="web">
								
					<menupopup id="GBL-TB-Combined-Popup" onclick="checkForMiddleClick(event.target, event); event.stopPropagation();"
								oncommand="objGooglebarLite.CombinedSearch(event); event.stopPropagation();">
						<menuitem id="GBL-TB-Combined-Web" label="&gblite.searchtype.web;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="web" />
									
						<menuitem id="GBL-TB-Combined-Lucky" label="&gblite.searchtype.lucky;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="lucky" />
								  
						<menuitem id="GBL-TB-Combined-Site" label="&gblite.searchtype.site;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="site" />
								  
						<menuitem id="GBL-TB-Combined-Images" label="&gblite.searchtype.image;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="images" />
								  
						<menuitem id="GBL-TB-Combined-Video" label="&gblite.searchtype.video;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="video" />
									
						<menuitem id="GBL-TB-Combined-News" label="&gblite.searchtype.news;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="news" />
								  
						<menuitem id="GBL-TB-Combined-Maps" label="&gblite.searchtype.maps;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="maps" />
									
						<menuitem id="GBL-TB-Combined-Shopping" label="&gblite.searchtype.shopping;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="shopping" />

						<menuitem id="GBL-TB-Combined-Groups" label="&gblite.searchtype.group;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="groups" />
								  
						<menuitem id="GBL-TB-Combined-Blog" label="&gblite.searchtype.blog;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="blog" />
									
						<menuitem id="GBL-TB-Combined-Book" label="&gblite.searchtype.book;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="book" />
								  
						<menuitem id="GBL-TB-Combined-Finance" label="&gblite.searchtype.finance;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="finance" />

						<menuitem id="GBL-TB-Combined-Scholar" label="&gblite.searchtype.scholar;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="scholar" />
									
						<menuitem id="GBL-TB-Combined-Dictionary" label="&gblite.searchtype.dictionary;"
									class="menuitem-iconic GBL-MenuItem-Iconic" searchType="dictionary" />
					</menupopup>
				</toolbarbutton>
				
				<toolbarseparator id="GBL-TB-Sep1" />
				
				<toolbarbutton id="GBL-TB-Web" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.web;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'web');" onclick="checkForMiddleClick(this, event);" />
								
				<toolbarbutton id="GBL-TB-Lucky" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.lucky;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'lucky');" onclick="checkForMiddleClick(this, event);" />
							   
				<toolbarbutton id="GBL-TB-Site" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.site;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'site');" onclick="checkForMiddleClick(this, event);" />
							   
				<toolbarbutton id="GBL-TB-Images" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.image;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'images');" onclick="checkForMiddleClick(this, event);" />
								
				<toolbarbutton id="GBL-TB-Video" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.video;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'video');" onclick="checkForMiddleClick(this, event);" />
				
				<toolbarbutton id="GBL-TB-News" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.news;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'news');" onclick="checkForMiddleClick(this, event);" />
				
				<toolbarbutton id="GBL-TB-Maps" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.maps;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'maps');" onclick="checkForMiddleClick(this, event);" />

				<toolbarbutton id="GBL-TB-Shopping" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.shopping;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'shopping');" onclick="checkForMiddleClick(this, event);" />
								
				<toolbarbutton id="GBL-TB-Groups" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.group;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'groups');" onclick="checkForMiddleClick(this, event);" />
							   
				<toolbarbutton id="GBL-TB-Blog" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.blog;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'blog');" onclick="checkForMiddleClick(this, event);" />
				
				<toolbarbutton id="GBL-TB-Book" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.book;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'book');" onclick="checkForMiddleClick(this, event);" />
				
				<toolbarbutton id="GBL-TB-Finance" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.finance;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'finance');" onclick="checkForMiddleClick(this, event);" />

				<toolbarbutton id="GBL-TB-Scholar" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.scholar;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'scholar');" onclick="checkForMiddleClick(this, event);" />
				
				<toolbarbutton id="GBL-TB-Dictionary" class="GBL-Toolbar-Button-NoLabel" tooltiptext="&gblite.tt.dictionary;" collapsed="true"
								oncommand="objGooglebarLite.PrepareSearch(event, 'dictionary');" onclick="checkForMiddleClick(this, event);" />
				
				<toolbarseparator id="GBL-TB-Sep2" />
				
				<toolbarbutton id="GBL-TB-UpButton" class="GBL-Toolbar-Button" tooltiptext="&gblite.tt.up;" collapsed="false"
								type="menu-button" oncommand="objGooglebarLite.Up('', event);" onclick="checkForMiddleClick(this, event);">
					<menupopup id="GBL-TB-UpMenu" onpopupshowing="objGooglebarLite.UpdateUpMenu();"
						oncommand="objGooglebarLite.Up(event.target.getAttribute('label'), event); event.stopPropagation();"
						onclick="checkForMiddleClick(event.target, event); event.stopPropagation();" />
				</toolbarbutton>
								
				<toolbarbutton id="GBL-TB-Highlighter" class="GBL-Toolbar-Button" tooltiptext="&gblite.tt.highlighter;" collapsed="false"
								disabled="true" oncommand="objGooglebarLite.ToggleHighlighting();" />
								
				<toolbarseparator id="GBL-TB-Sep3" />
				</toolbaritem>
				
				<toolbaritem id="GBL-TB-SearchWordArea" pack="start" flex="1">
					<toolbaritem id="GBL-TB-SearchWordsContainer"
						oncommand="objGooglebarLite.FindInPage(event.target.getAttribute('label'), event); event.stopPropagation();" />
					
					<toolbarspring />
					
					<toolbarbutton id="GBL-Overflow-Button" class="GBL-Toolbar-Button" collapsed="false" mousethrough="never"
								   tooltiptext="&gblite.tt.overflow;" type="menu">
						<menupopup id="GBL-Overflow-Menu" onpopupshowing="objGooglebarLite.UpdateOverflowMenu();" 
							oncommand="objGooglebarLite.FindInPage(event.target.getAttribute('label'), event); event.stopPropagation();" />
					</toolbarbutton>
				</toolbaritem>
			</toolbaritem>
		</stack>
	</toolbaritem>
</toolbarpalette>

<toolbox id="navigator-toolbox">
	<toolbar id="GBL-Toolbar" accesskey="&gblite.ak.name;" class="chromeclass-toolbar" collapsed="false" context="toolbar-context-menu"
			 customizable="true" defaultset="GBL-Toolbar-MainItem" hidden="false" iconsize="small" persist="collapsed hidden"
			 toolbarname="&gblite.toolbar.name;" />
</toolbox>

</overlay>

