<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://googlebarlite/skin/gbl_overlay.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://googlebarlite/locale/googlebarlite.dtd" >

<dialog id="GBL-Options"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		buttons="accept, cancel"
		orient="vertical"
        ondialogaccept="GBL_SaveOptions()"
		onload="GBL_LoadOptions()"
		title="&gblite.options.title;">

<script type="application/x-javascript" src="chrome://googlebarlite/content/googlebarlite.js"/>
<script type="application/x-javascript" src="chrome://googlebarlite/content/options.js"/>

<tabbox>
<tabs>
	<tab label="&gblite.options.tab.general;" />
	<tab label="&gblite.options.tab.buttons;" />
	<tab label="&gblite.options.tab.searchhistory;" />
	<tab label="&gblite.options.tab.keyboard;" />
	<tab label="&gblite.options.tab.context;" />
</tabs>

<tabpanels>
	<tabpanel id="GBL-OptTab-General" orient="vertical">
		<groupbox>
			<caption label="&gblite.options.label.general;"/>
			<checkbox id="GBL-Opt-ClickSelectsAll" label="&gblite.options.clickselectsall;" />
			<checkbox id="GBL-Opt-SearchInTab" label="&gblite.options.searchintab;" />
			<checkbox id="GBL-Opt-RememberCombined" label="&gblite.options.remembercombined;" />
			<checkbox id="GBL-Opt-SearchOnDragDrop" label="&gblite.options.searchondragdrop;" />
			
			<separator class="thin" />
			
			<hbox align="center">
				<label value="&gblite.options.label.sitetouse;" />
				<menulist id="GBL-Opt-SiteToUse">
					<menupopup>
						<menuitem label="www.google.com" value="www.google.com" />
						<menuitem label="www.google.ae" value="www.google.ae" />
						<menuitem label="www.google.com.ar" value="www.google.com.ar" />
						<menuitem label="www.google.as" value="www.google.as" />
						<menuitem label="www.google.at" value="www.google.at" />
						<menuitem label="www.google.com.au" value="www.google.com.au" />
						<menuitem label="www.google.az" value="www.google.az" />
						<menuitem label="www.google.be" value="www.google.be" />
						<menuitem label="www.google.bi" value="www.google.bi" />
						<menuitem label="www.google.com.br" value="www.google.com.br" />
						<menuitem label="www.google.ca" value="www.google.ca" />
						<menuitem label="www.google.cd" value="www.google.cd" />
						<menuitem label="www.google.cg" value="www.google.cg" />
						<menuitem label="www.google.ch" value="www.google.ch" />
						<menuitem label="www.google.cl" value="www.google.cl" />
						<menuitem label="www.google.cn" value="www.google.cn" />
						<menuitem label="www.google.com.co" value="www.google.com.co" />
						<menuitem label="www.google.co.cr" value="www.google.co.cr" />
						<menuitem label="www.google.com.cu" value="www.google.com.cu" />
						<menuitem label="www.google.de" value="www.google.de" />
						<menuitem label="www.google.dj" value="www.google.dj" />
						<menuitem label="www.google.dk" value="www.google.dk" />
						<menuitem label="www.google.com.do" value="www.google.com.do" />
						<menuitem label="www.google.es" value="www.google.es" />
						<menuitem label="www.google.fi" value="www.google.fi" />
						<menuitem label="www.google.com.fj" value="www.google.com.fj" />
						<menuitem label="www.google.fm" value="www.google.fm" />
						<menuitem label="www.google.fr" value="www.google.fr" />
						<menuitem label="www.google.gg" value="www.google.gg" />
						<menuitem label="www.google.gl" value="www.google.gl" />
						<menuitem label="www.google.gm" value="www.google.gm" />
						<menuitem label="www.google.com.gr" value="www.google.com.gr" />
						<menuitem label="www.google.com.hk" value="www.google.com.hk" />
						<menuitem label="www.google.hn" value="www.google.hn" />
						<menuitem label="www.google.hr" value="www.google.hr" />
						<menuitem label="www.google.co.hu" value="www.google.co.hu" />
						<menuitem label="www.google.ie" value="www.google.ie" />
						<menuitem label="www.google.co.il" value="www.google.co.il" />
						<menuitem label="www.google.co.in" value="www.google.co.in" />
						<menuitem label="www.google.it" value="www.google.it" />
						<menuitem label="www.google.co.je" value="www.google.co.je" />
						<menuitem label="www.google.co.jp" value="www.google.co.jp" />
						<menuitem label="www.google.co.kr" value="www.google.co.kr" />
						<menuitem label="www.google.kz" value="www.google.kz" />
						<menuitem label="www.google.li" value="www.google.li" />
						<menuitem label="www.google.co.ls" value="www.google.co.ls" />
						<menuitem label="www.google.lt" value="www.google.lt" />
						<menuitem label="www.google.lu" value="www.google.lu" />
						<menuitem label="www.google.lv" value="www.google.lv" />
						<menuitem label="www.google.com.ly" value="www.google.com.ly" />
						<menuitem label="www.google.ms" value="www.google.ms" />
						<menuitem label="www.google.com.mt" value="www.google.com.mt" />
						<menuitem label="www.google.mu" value="www.google.mu" />
						<menuitem label="www.google.mw" value="www.google.mw" />
						<menuitem label="www.google.com.mx" value="www.google.com.mx" />
						<menuitem label="www.google.com.my" value="www.google.com.my" />
						<menuitem label="www.google.com.nf" value="www.google.com.nf" />
						<menuitem label="www.google.com.ni" value="www.google.com.ni" />
						<menuitem label="www.google.nl" value="www.google.nl" />
						<menuitem label="www.google.no" value="www.google.no" />
						<menuitem label="www.google.com.np" value="www.google.com.np" />
						<menuitem label="www.google.co.nz" value="www.google.co.nz" />
						<menuitem label="www.google.com.pa" value="www.google.com.pa" />
						<menuitem label="www.google.com.pe" value="www.google.com.pe" />
						<menuitem label="www.google.com.ph" value="www.google.com.ph" />
						<menuitem label="www.google.com.pk" value="www.google.com.pk" />
						<menuitem label="www.google.pl" value="www.google.pl" />
						<menuitem label="www.google.pn" value="www.google.pn" />
						<menuitem label="www.google.com.pr" value="www.google.com.pr" />
						<menuitem label="www.google.pt" value="www.google.pt" />
						<menuitem label="www.google.com.py" value="www.google.com.py" />
						<menuitem label="www.google.ro" value="www.google.ro" />
						<menuitem label="www.google.ru" value="www.google.ru" />
						<menuitem label="www.google.rw" value="www.google.rw" />
						<menuitem label="www.google.se" value="www.google.se" />
						<menuitem label="www.google.com.sg" value="www.google.com.sg" />
						<menuitem label="www.google.sh" value="www.google.sh" />
						<menuitem label="www.google.sm" value="www.google.sm" />
						<menuitem label="www.google.com.sv" value="www.google.com.sv" />
						<menuitem label="www.google.co.th" value="www.google.co.th" />
						<menuitem label="www.google.com.tr" value="www.google.com.tr" />
						<menuitem label="www.google.com.tw" value="www.google.com.tw" />
						<menuitem label="www.google.com.ua" value="www.google.com.ua" />
						<menuitem label="www.google.co.uk" value="www.google.co.uk" />
						<menuitem label="www.google.com.uy" value="www.google.com.uy" />
						<menuitem label="www.google.uz" value="www.google.uz" />
						<menuitem label="www.google.com.vc" value="www.google.com.vc" />
						<menuitem label="www.google.co.ve" value="www.google.co.ve" />
						<menuitem label="www.google.vg" value="www.google.vg" />
						<menuitem label="www.google.com.vn" value="www.google.com.vn" />
						<menuitem label="www.google.co.za" value="www.google.co.za" />
					</menupopup>
				</menulist>
			</hbox>
		</groupbox>
		
		<groupbox orient="vertical">
			<caption label="&gblite.options.label.commonbuttons;" />
			
			<checkbox id="GBL-Opt-TB-ShowLabels" label="&gblite.options.showlabels;" />

			<grid flex="1">
				<columns>
					<column flex="1" />
					<column flex="1" />
					<column flex="1" />
				</columns>
				
				<rows>
					<row>
						<checkbox id="GBL-Opt-TB-Up" label="&gblite.options.showup;" />
						<checkbox id="GBL-Opt-TB-Highlighter" label="&gblite.options.showhighlighter;" />
						<checkbox id="GBL-Opt-TB-SearchWords" label="&gblite.options.showsearchwords;" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</tabpanel>
	
	<tabpanel id="GBL-OptTab-Buttons" orient="vertical">
		<grid flex="1">
			<columns>
				<column flex="1" />
				<column flex="1" />
			</columns>
			
			<rows>
				<row>
					<checkbox id="GBL-Opt-TB-Combined" label="&gblite.options.showcombined;" />
					<spacer flex="1" />
				</row>
				
				<row>
					<checkbox id="GBL-Opt-TB-WebSearch" label="&gblite.searchtype.web;" />
					<checkbox id="GBL-Opt-TB-Shopping" label="&gblite.searchtype.shopping;" />
				</row>
				
				<row>
					<checkbox id="GBL-Opt-TB-Lucky" label="&gblite.searchtype.lucky;" />
					<checkbox id="GBL-Opt-TB-Groups" label="&gblite.searchtype.group;" />
				</row>
				
				<row>
					<checkbox id="GBL-Opt-TB-Site" label="&gblite.searchtype.site;" />
					<checkbox id="GBL-Opt-TB-Blog" label="&gblite.searchtype.blog;" />
				</row>
				
				<row>
					<checkbox id="GBL-Opt-TB-Images" label="&gblite.searchtype.image;" />
					<checkbox id="GBL-Opt-TB-Book" label="&gblite.searchtype.book;" />
				</row>
				
				<row>
					<checkbox id="GBL-Opt-TB-Video" label="&gblite.searchtype.video;" />
					<checkbox id="GBL-Opt-TB-Finance" label="&gblite.searchtype.finance;" />
				</row>
				
				<row>
					<checkbox id="GBL-Opt-TB-News" label="&gblite.searchtype.news;" />
					<checkbox id="GBL-Opt-TB-Scholar" label="&gblite.searchtype.scholar;" />
				</row>
				
				<row>
					<checkbox id="GBL-Opt-TB-Maps" label="&gblite.searchtype.maps;" />
					<checkbox id="GBL-Opt-TB-Answers" label="&gblite.searchtype.answers;" />
				</row>
			</rows>
		</grid>
	</tabpanel>
	
	<tabpanel id="GBL-OptTab-SearchHistory" orient="vertical">
		<checkbox id="GBL-Opt-WarnOnFormHistory" label="&gblite.options.warnonformhistory;" />
		<checkbox id="GBL-Opt-MaintainHistory" label="&gblite.options.maintainhistory;" oncommand="GBL_UpdateSearchHistoryStatus();" />
		
			<vbox class="GBL-Indent">
			<checkbox id="GBL-Opt-EnableAutoComplete" label="&gblite.options.autocomplete;" flex="1" oncommand="GBL_UpdateUseInlineCompleteStatus();" />
			<checkbox id="GBL-Opt-UseInlineComplete" label="&gblite.options.inlinecomplete;" />
			<checkbox id="GBL-Opt-AutoSearch" label="&gblite.options.autosearchhistory;" />
			<checkbox id="GBL-Opt-PromptToClearHistory" label="&gblite.options.prompttoclear;" />
			<checkbox id="GBL-Opt-IgnoreAnswers" label="&gblite.options.ignoreanswers;" />
			</vbox>
	</tabpanel>
	
	<tabpanel id="GBL-OptTab-Modifiers" orient="vertical">
		<!-- <separator /> -->
		
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			
			<rows>
			<row align="center">
				<label value="&gblite.options.label.shiftenter;" />
				<menulist id="GBL-Opt-ShiftSearch">
					<menupopup>
					<menuitem label="&gblite.searchtype.lucky;" value="lucky" />
					<menuitem label="&gblite.searchtype.site;" value="site" selected="true" />
					<menuitem label="&gblite.searchtype.image;" value="images" />
					<menuitem label="&gblite.searchtype.video;" value="video" />
					<menuitem label="&gblite.searchtype.news;" value="news" />
					<menuitem label="&gblite.searchtype.maps;" value="maps" />
					<menuitem label="&gblite.searchtype.shopping;" value="shopping" />
					<menuitem label="&gblite.searchtype.group;" value="groups" />
					<menuitem label="&gblite.searchtype.blog;" value="blog" />
					<menuitem label="&gblite.searchtype.book;" value="book" />
					<menuitem label="&gblite.searchtype.finance;" value="finance" />
					<menuitem label="&gblite.searchtype.scholar;" value="scholar" />
					<menuitem label="&gblite.searchtype.answers;" value="answers" />
					</menupopup>
				</menulist>
			</row>
			
			<row align="center">
				<label value="&gblite.options.label.ctrlenter;" />
				<menulist id="GBL-Opt-CtrlSearch">
					<menupopup>
					<menuitem label="&gblite.searchtype.lucky;" value="lucky" />
					<menuitem label="&gblite.searchtype.site;" value="site" />
					<menuitem label="&gblite.searchtype.image;" value="images" selected="true" />
					<menuitem label="&gblite.searchtype.video;" value="video" />
					<menuitem label="&gblite.searchtype.news;" value="news" />
					<menuitem label="&gblite.searchtype.maps;" value="maps" />
					<menuitem label="&gblite.searchtype.shopping;" value="shopping" />
					<menuitem label="&gblite.searchtype.group;" value="groups" />
					<menuitem label="&gblite.searchtype.blog;" value="blog" />
					<menuitem label="&gblite.searchtype.book;" value="book" />
					<menuitem label="&gblite.searchtype.finance;" value="finance" />
					<menuitem label="&gblite.searchtype.scholar;" value="scholar" />
					<menuitem label="&gblite.searchtype.answers;" value="answers" />
					</menupopup>
				</menulist>
			</row>
			
			<row align="center">
				<label value="&gblite.options.label.shiftctrlenter;" />
				<menulist id="GBL-Opt-ShiftCtrlSearch">
					<menupopup>
					<menuitem label="&gblite.searchtype.lucky;" value="lucky" />
					<menuitem label="&gblite.searchtype.site;" value="site" />
					<menuitem label="&gblite.searchtype.image;" value="images" />
					<menuitem label="&gblite.searchtype.video;" value="video" selected="true" />
					<menuitem label="&gblite.searchtype.news;" value="news" />
					<menuitem label="&gblite.searchtype.maps;" value="maps" />
					<menuitem label="&gblite.searchtype.shopping;" value="shopping" />
					<menuitem label="&gblite.searchtype.group;" value="groups" />
					<menuitem label="&gblite.searchtype.blog;" value="blog" />
					<menuitem label="&gblite.searchtype.book;" value="book" />
					<menuitem label="&gblite.searchtype.finance;" value="finance" />
					<menuitem label="&gblite.searchtype.scholar;" value="scholar" />
					<menuitem label="&gblite.searchtype.answers;" value="answers" />
					</menupopup>
				</menulist>
			</row>
			
			<separator />
			<label value="&gblite.options.label.shortcutrestartwarning;" />
				
			<row align="center">
				<label value="&gblite.options.label.searchboxfocus;" />
				<hbox align="center">
					<label value="&gblite.options.label.shortcutprefix;" />
					<textbox id="GBL-Opt-SearchBoxFocusKey" maxlength="1" size="1" />
				</hbox>
			</row>

			</rows>
		</grid>
	</tabpanel>
	
	<tabpanel id="GBL-OptTab-Context" orient="vertical">
		<checkbox id="GBL-Opt-CM-ShowContext" label="&gblite.options.showcontext;" />
		<separator class="thin" />
		<hbox>
			<vbox>
				<checkbox id="GBL-Opt-CM-Web" label="&gblite.context.web;" />
				<checkbox id="GBL-Opt-CM-Site" label="&gblite.context.site;" />
				<checkbox id="GBL-Opt-CM-Images" label="&gblite.context.images;" />
				<checkbox id="GBL-Opt-CM-Video" label="&gblite.context.video;" />
				<checkbox id="GBL-Opt-CM-Maps" label="&gblite.context.maps;" />
				<checkbox id="GBL-Opt-CM-Groups" label="&gblite.context.groups;" />
				<checkbox id="GBL-Opt-CM-Answers" label="&gblite.context.answers;" />
			</vbox>
			
			<vbox>
				<checkbox id="GBL-Opt-CM-Backward" label="&gblite.context.backwardlinks;" />
				<checkbox id="GBL-Opt-CM-Cached" label="&gblite.context.cached;" />
				<checkbox id="GBL-Opt-CM-CachedLink" label="&gblite.context.cachedlink;" />
				<checkbox id="GBL-Opt-CM-Similar" label="&gblite.context.similar;" />
				<checkbox id="GBL-Opt-CM-Translate" label="&gblite.context.translate;" />
			</vbox>
		</hbox>
	</tabpanel>

</tabpanels>
</tabbox>

</dialog>

