<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<?xml-stylesheet href="chrome://googlebarlite/skin/gbl_overlay.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://googlebarlite/locale/googlebarlite.dtd" >

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="GBL-PrefWindow" buttons="accept,cancel" title="&gblite.options.title;"
		onload="objGooglebarLitePrefs.InitUI();"
		ondialogaccept="return objGooglebarLitePrefs.DoValidate(event);">
	
	<script type="application/javascript" src="chrome://googlebarlite/content/prefs.js"/>
	
	<prefpane id="GBL-PrefPane-General" label="&gblite.options.tab.general;">
		<preferences>
			<preference id="GBL-Pref-ClickSelectsAll" name="extensions.googlebarlite.click_selects_all" type="bool" />
			<preference id="GBL-Pref-SearchInTab" name="extensions.googlebarlite.search_in_tab" type="bool" />
			<preference id="GBL-Pref-RememberCombined" name="extensions.googlebarlite.remember_combined" type="bool" />
			<preference id="GBL-Pref-SearchDragDrop" name="extensions.googlebarlite.search_on_drag_drop" type="bool" />
			<preference id="GBL-Pref-DisableAutoCorrect" name="extensions.googlebarlite.disable_auto_correct" type="bool" />
			<preference id="GBL-Pref-LockSearchBox" name="extensions.googlebarlite.lock_search_box" type="bool" />
			<preference id="GBL-Pref-CombineSearchWords" name="extensions.googlebarlite.combine_search_words" type="bool" />
			<preference id="GBL-Pref-ForceClassicMaps" name="extensions.googlebarlite.force_classic_maps" type="bool" />
			<preference id="GBL-Pref-SiteToUse" name="extensions.googlebarlite.site_to_use" type="wstring" />
		</preferences>

		<groupbox orient="vertical">
			<caption label="&gblite.options.toolbarsettings;" />
			<checkbox id="GBL-Opt-ClickSelectsAll" label="&gblite.options.clickselectsall;" preference="GBL-Pref-ClickSelectsAll" />
			<checkbox id="GBL-Opt-SearchInTab" label="&gblite.options.searchintab;" preference="GBL-Pref-SearchInTab" />
			<checkbox id="GBL-Opt-RememberCombined" label="&gblite.options.remembercombined;" preference="GBL-Pref-RememberCombined" />
			<checkbox id="GBL-Opt-SearchOnDragDrop" label="&gblite.options.searchondragdrop;" preference="GBL-Pref-SearchDragDrop" />
			<checkbox id="GBL-Opt-LockSearchBox" label="&gblite.options.locksearchbox;" preference="GBL-Pref-LockSearchBox" />
			<checkbox id="GBL-Opt-CombineSearchWords" label="&gblite.options.combinesearchwords;" preference="GBL-Pref-CombineSearchWords" />
		</groupbox>

		<groupbox orient="vertical">
			<caption label="&gblite.options.searchsettings;" />
			<checkbox id="GBL-Opt-DisableAutoCorrect" label="&gblite.options.disableautocorrect;" preference="GBL-Pref-DisableAutoCorrect" />
			<checkbox id="GBL-Opt-ForceClassicMaps" label="&gblite.options.forceclassicmaps;" preference="GBL-Pref-ForceClassicMaps" />
			<hbox align="center">
				<label value="&gblite.options.label.sitetouse;" />
				<menulist id="GBL-Opt-SiteToUse" preference="GBL-Pref-SiteToUse">
					<menupopup>
						<menuitem label="google.com" value="google.com" />
						<menuitem label="google.ae" value="google.ae" />
						<menuitem label="google.com.ar" value="google.com.ar" />
						<menuitem label="google.as" value="google.as" />
						<menuitem label="google.at" value="google.at" />
						<menuitem label="google.com.au" value="google.com.au" />
						<menuitem label="google.az" value="google.az" />
						<menuitem label="google.be" value="google.be" />
						<menuitem label="google.bi" value="google.bi" />
						<menuitem label="google.com.br" value="google.com.br" />
						<menuitem label="google.ca" value="google.ca" />
						<menuitem label="google.cd" value="google.cd" />
						<menuitem label="google.cg" value="google.cg" />
						<menuitem label="google.ch" value="google.ch" />
						<menuitem label="google.cl" value="google.cl" />
						<menuitem label="google.cn" value="google.cn" />
						<menuitem label="google.com.co" value="google.com.co" />
						<menuitem label="google.co.cr" value="google.co.cr" />
						<menuitem label="google.com.cu" value="google.com.cu" />
						<menuitem label="google.cz" value="google.cz" />
						<menuitem label="google.de" value="google.de" />
						<menuitem label="google.dj" value="google.dj" />
						<menuitem label="google.dk" value="google.dk" />
						<menuitem label="google.com.do" value="google.com.do" />
						<menuitem label="google.com.eg" value="google.com.eg" />
						<menuitem label="google.es" value="google.es" />
						<menuitem label="google.fi" value="google.fi" />
						<menuitem label="google.com.fj" value="google.com.fj" />
						<menuitem label="google.fm" value="google.fm" />
						<menuitem label="google.fr" value="google.fr" />
						<menuitem label="google.gg" value="google.gg" />
						<menuitem label="google.gl" value="google.gl" />
						<menuitem label="google.gm" value="google.gm" />
						<menuitem label="google.com.gr" value="google.com.gr" />
						<menuitem label="google.com.hk" value="google.com.hk" />
						<menuitem label="google.hn" value="google.hn" />
						<menuitem label="google.hr" value="google.hr" />
						<menuitem label="google.co.hu" value="google.co.hu" />
						<menuitem label="google.ie" value="google.ie" />
						<menuitem label="google.co.il" value="google.co.il" />
						<menuitem label="google.co.in" value="google.co.in" />
						<menuitem label="google.it" value="google.it" />
						<menuitem label="google.co.je" value="google.co.je" />
						<menuitem label="google.co.jp" value="google.co.jp" />
						<menuitem label="google.co.kr" value="google.co.kr" />
						<menuitem label="google.kz" value="google.kz" />
						<menuitem label="google.li" value="google.li" />
						<menuitem label="google.co.ls" value="google.co.ls" />
						<menuitem label="google.lt" value="google.lt" />
						<menuitem label="google.lu" value="google.lu" />
						<menuitem label="google.lv" value="google.lv" />
						<menuitem label="google.com.ly" value="google.com.ly" />
						<menuitem label="google.ms" value="google.ms" />
						<menuitem label="google.com.mt" value="google.com.mt" />
						<menuitem label="google.mu" value="google.mu" />
						<menuitem label="google.mw" value="google.mw" />
						<menuitem label="google.com.mx" value="google.com.mx" />
						<menuitem label="google.com.my" value="google.com.my" />
						<menuitem label="google.com.nf" value="google.com.nf" />
						<menuitem label="google.com.ni" value="google.com.ni" />
						<menuitem label="google.nl" value="google.nl" />
						<menuitem label="google.no" value="google.no" />
						<menuitem label="google.com.np" value="google.com.np" />
						<menuitem label="google.co.nz" value="google.co.nz" />
						<menuitem label="google.com.pa" value="google.com.pa" />
						<menuitem label="google.com.pe" value="google.com.pe" />
						<menuitem label="google.com.ph" value="google.com.ph" />
						<menuitem label="google.com.pk" value="google.com.pk" />
						<menuitem label="google.pl" value="google.pl" />
						<menuitem label="google.pn" value="google.pn" />
						<menuitem label="google.com.pr" value="google.com.pr" />
						<menuitem label="google.pt" value="google.pt" />
						<menuitem label="google.com.py" value="google.com.py" />
						<menuitem label="google.ro" value="google.ro" />
						<menuitem label="google.ru" value="google.ru" />
						<menuitem label="google.rw" value="google.rw" />
						<menuitem label="google.se" value="google.se" />
						<menuitem label="google.com.sg" value="google.com.sg" />
						<menuitem label="google.sh" value="google.sh" />
						<menuitem label="google.si" value="google.si" />
						<menuitem label="google.sk" value="google.sk" />
						<menuitem label="google.sm" value="google.sm" />
						<menuitem label="google.com.sv" value="google.com.sv" />
						<menuitem label="google.co.th" value="google.co.th" />
						<menuitem label="google.com.tr" value="google.com.tr" />
						<menuitem label="google.com.tw" value="google.com.tw" />
						<menuitem label="google.com.ua" value="google.com.ua" />
						<menuitem label="google.co.uk" value="google.co.uk" />
						<menuitem label="google.com.uy" value="google.com.uy" />
						<menuitem label="google.uz" value="google.uz" />
						<menuitem label="google.com.vc" value="google.com.vc" />
						<menuitem label="google.co.ve" value="google.co.ve" />
						<menuitem label="google.vg" value="google.vg" />
						<menuitem label="google.com.vn" value="google.com.vn" />
						<menuitem label="google.co.za" value="google.co.za" />
					</menupopup>
				</menulist>
			</hbox>
		</groupbox>
	</prefpane>
	
	<prefpane id="GBL-PrefPane-Buttons" label="&gblite.options.tab.buttons;">
		<preferences>
			<preference id="GBL-Pref-TB-ShowLabels" name="extensions.googlebarlite.buttons.showlabels" type="bool" />
			<preference id="GBL-Pref-TB-HideSeparators" name="extensions.googlebarlite.buttons.hideseparators" type="bool" />
			<preference id="GBL-Pref-TB-Up" name="extensions.googlebarlite.buttons.up" type="bool" />
			<preference id="GBL-Pref-TB-Highlighter" name="extensions.googlebarlite.buttons.highlighter" type="bool" />
			<preference id="GBL-Pref-TB-SearchWords" name="extensions.googlebarlite.buttons.searchwords" type="bool" />
			<preference id="GBL-Pref-TB-Combined" name="extensions.googlebarlite.buttons.combined" type="bool" />
			<preference id="GBL-Pref-TB-Web" name="extensions.googlebarlite.buttons.web" type="bool" />
			<preference id="GBL-Pref-TB-Lucky" name="extensions.googlebarlite.buttons.lucky" type="bool" />
			<preference id="GBL-Pref-TB-Site" name="extensions.googlebarlite.buttons.site" type="bool" />
			<preference id="GBL-Pref-TB-Images" name="extensions.googlebarlite.buttons.images" type="bool" />
			<preference id="GBL-Pref-TB-Video" name="extensions.googlebarlite.buttons.video" type="bool" />
			<preference id="GBL-Pref-TB-News" name="extensions.googlebarlite.buttons.news" type="bool" />
			<preference id="GBL-Pref-TB-Maps" name="extensions.googlebarlite.buttons.maps" type="bool" />
			<preference id="GBL-Pref-TB-Shopping" name="extensions.googlebarlite.buttons.shopping" type="bool" />
			<preference id="GBL-Pref-TB-Groups" name="extensions.googlebarlite.buttons.groups" type="bool" />
			<preference id="GBL-Pref-TB-Blog" name="extensions.googlebarlite.buttons.blog" type="bool" />
			<preference id="GBL-Pref-TB-Book" name="extensions.googlebarlite.buttons.book" type="bool" />
			<preference id="GBL-Pref-TB-Finance" name="extensions.googlebarlite.buttons.finance" type="bool" />
			<preference id="GBL-Pref-TB-Scholar" name="extensions.googlebarlite.buttons.scholar" type="bool" />
			<preference id="GBL-Pref-TB-Dictionary" name="extensions.googlebarlite.buttons.dictionary" type="bool" />
		</preferences>
		
		<groupbox orient="vertical">
			<caption label="&gblite.options.label.searchbuttons;" />
			<grid flex="1">
				<columns>
					<column flex="1" />
					<column flex="1" />
				</columns>
				
				<rows>
					<row>
						<checkbox id="GBL-Opt-TB-Combined" label="&gblite.options.showcombined;" preference="GBL-Pref-TB-Combined" />
						<checkbox id="GBL-Opt-TB-Video" label="&gblite.searchtype.video;" preference="GBL-Pref-TB-Video" />
						<checkbox id="GBL-Opt-TB-Blog" label="&gblite.searchtype.blog;" preference="GBL-Pref-TB-Blog" />
					</row>
					
					<row>
						<checkbox id="GBL-Opt-TB-WebSearch" label="&gblite.searchtype.web;" preference="GBL-Pref-TB-Web" />
						<checkbox id="GBL-Opt-TB-News" label="&gblite.searchtype.news;" preference="GBL-Pref-TB-News" />
						<checkbox id="GBL-Opt-TB-Book" label="&gblite.searchtype.book;" preference="GBL-Pref-TB-Book" />
					</row>
					
					<row>
						<checkbox id="GBL-Opt-TB-Lucky" label="&gblite.searchtype.lucky;" preference="GBL-Pref-TB-Lucky" />
						<checkbox id="GBL-Opt-TB-Maps" label="&gblite.searchtype.maps;" preference="GBL-Pref-TB-Maps" />
						<checkbox id="GBL-Opt-TB-Finance" label="&gblite.searchtype.finance;" preference="GBL-Pref-TB-Finance" />
					</row>
					
					<row>
						<checkbox id="GBL-Opt-TB-Site" label="&gblite.searchtype.site;" preference="GBL-Pref-TB-Site" />
						<checkbox id="GBL-Opt-TB-Shopping" label="&gblite.searchtype.shopping;" preference="GBL-Pref-TB-Shopping" />
						<checkbox id="GBL-Opt-TB-Scholar" label="&gblite.searchtype.scholar;" preference="GBL-Pref-TB-Scholar" />
					</row>
					
					<row>
						<checkbox id="GBL-Opt-TB-Images" label="&gblite.searchtype.image;" preference="GBL-Pref-TB-Images" />
						<checkbox id="GBL-Opt-TB-Groups" label="&gblite.searchtype.group;" preference="GBL-Pref-TB-Groups" />
						<checkbox id="GBL-Opt-TB-Dictionary" label="&gblite.searchtype.dictionary;" preference="GBL-Pref-TB-Dictionary" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox orient="vertical">
			<caption label="&gblite.options.label.commonbuttons;" />
			
			<checkbox id="GBL-Opt-TB-ShowLabels" label="&gblite.options.showlabels;" preference="GBL-Pref-TB-ShowLabels" />
			<checkbox id="GBL-Opt-TB-HideSeparators" label="&gblite.options.hideseparators;" preference="GBL-Pref-TB-HideSeparators" />

			<grid flex="1">
				<columns>
					<column flex="1" />
					<column flex="1" />
					<column flex="1" />
				</columns>
				
				<rows>
					<row>
						<checkbox id="GBL-Opt-TB-Up" label="&gblite.options.showup;" preference="GBL-Pref-TB-Up" />
						<checkbox id="GBL-Opt-TB-Highlighter" label="&gblite.options.showhighlighter;" preference="GBL-Pref-TB-Highlighter" />
						<checkbox id="GBL-Opt-TB-SearchWords" label="&gblite.options.showsearchwords;" preference="GBL-Pref-TB-SearchWords" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
	
	<prefpane id="GBL-PrefPane-History" label="&gblite.options.tab.searchhistory;">
		<preferences>
			<preference id="GBL-Pref-WarnOnFormHistory" name="extensions.googlebarlite.warn_on_form_history" type="bool" />
			<preference id="GBL-Pref-MaintainHistory" name="extensions.googlebarlite.maintain_history" type="bool" />
			<preference id="GBL-Pref-EnableSearchSuggest" name="extensions.googlebarlite.enable_search_suggest" type="bool" />
			<preference id="GBL-Pref-EnableAutoComplete" name="extensions.googlebarlite.enable_auto_complete" type="bool" />
			<preference id="GBL-Pref-UseInlineComplete" name="extensions.googlebarlite.use_inline_complete" type="bool" />
			<preference id="GBL-Pref-AutoSearch" name="extensions.googlebarlite.auto_search" type="bool" />
			<preference id="GBL-Pref-PromptToClear" name="extensions.googlebarlite.prompt_to_clear" type="bool" />
			<preference id="GBL-Pref-IgnoreDictionary" name="extensions.googlebarlite.ignore_dictionary" type="bool" />
		</preferences>
		
		<checkbox id="GBL-Opt-WarnOnFormHistory" label="&gblite.options.warnonformhistory;" preference="GBL-Pref-WarnOnFormHistory" />
		<checkbox id="GBL-Opt-MaintainHistory" label="&gblite.options.maintainhistory;" preference="GBL-Pref-MaintainHistory"
				  oncommand="objGooglebarLitePrefs.UpdateSearchHistoryStatus();" />
		
		<vbox class="GBL-Indent">
			<checkbox id="GBL-Opt-EnableAutoComplete" label="&gblite.options.autocomplete;" preference="GBL-Pref-EnableAutoComplete"
					  oncommand="objGooglebarLitePrefs.UpdateAutoCompleteSubOptions();" />
			<vbox class="GBL-Indent">
				<checkbox id="GBL-Opt-EnableSearchSuggest" label="&gblite.options.searchsuggest;" preference="GBL-Pref-EnableSearchSuggest" />
				<checkbox id="GBL-Opt-UseInlineComplete" label="&gblite.options.inlinecomplete;" preference="GBL-Pref-UseInlineComplete" />
			</vbox>
			<checkbox id="GBL-Opt-AutoSearch" label="&gblite.options.autosearchhistory;" preference="GBL-Pref-AutoSearch" />
			<checkbox id="GBL-Opt-PromptToClearHistory" label="&gblite.options.prompttoclear;" preference="GBL-Pref-PromptToClear" />
			<checkbox id="GBL-Opt-IgnoreDictionary" label="&gblite.options.ignoredictionary;" preference="GBL-Pref-IgnoreDictionary" />
		</vbox>
	</prefpane>
	
	<prefpane id="GBL-PrefPane-Keyboard" label="&gblite.options.tab.keyboard;">
		<preferences>
			<preference id="GBL-Pref-Shortcut-Ctrl" name="extensions.googlebarlite.shortcut_ctrl" type="bool" />
			<preference id="GBL-Pref-Shortcut-Alt" name="extensions.googlebarlite.shortcut_alt" type="bool" />
			<preference id="GBL-Pref-Shortcut-Shift" name="extensions.googlebarlite.shortcut_shift" type="bool" />
			<preference id="GBL-Pref-FocusKey" name="extensions.googlebarlite.focus_key" type="string" />
			<preference id="GBL-Pref-ShiftSearchEnabled" name="extensions.googlebarlite.shift_search_enabled" type="bool" />
			<preference id="GBL-Pref-ShiftSearch" name="extensions.googlebarlite.shift_search" type="string" />
			<preference id="GBL-Pref-ShiftSearchNewTab" name="extensions.googlebarlite.shift_search_new_tab" type="bool" />
			<preference id="GBL-Pref-CtrlSearchEnabled" name="extensions.googlebarlite.ctrl_search_enabled" type="bool" />
			<preference id="GBL-Pref-CtrlSearch" name="extensions.googlebarlite.ctrl_search" type="string" />
			<preference id="GBL-Pref-CtrlSearchNewTab" name="extensions.googlebarlite.ctrl_search_new_tab" type="bool" />
			<preference id="GBL-Pref-ShiftCtrlSearchEnabled" name="extensions.googlebarlite.shift_ctrl_search_enabled" type="bool" />
			<preference id="GBL-Pref-ShiftCtrlSearch" name="extensions.googlebarlite.shift_ctrl_search" type="string" />
			<preference id="GBL-Pref-ShiftCtrlSearchNewTab" name="extensions.googlebarlite.shift_ctrl_search_new_tab" type="bool" />
		</preferences>
		
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			
			<rows>
			<row align="center">
				<checkbox id="GBL-Opt-ShiftSearchEnabled" preference="GBL-Pref-ShiftSearchEnabled"
					label="&gblite.options.label.shiftenter;" oncommand="objGooglebarLitePrefs.UpdateShiftSearch();" />
				<hbox>
				<menulist id="GBL-Opt-ShiftSearch" preference="GBL-Pref-ShiftSearch">
					<menupopup>
					<menuitem label="&gblite.searchtype.web;" value="web" />
					<menuitem label="&gblite.searchtype.lucky;" value="lucky" />
					<menuitem label="&gblite.searchtype.site;" value="site" selected="true" />
					<menuitem label="&gblite.searchtype.image;" value="images" />
					<menuitem label="&gblite.searchtype.video;" value="video" />
					<menuitem label="&gblite.searchtype.news;" value="news" />
					<menuitem label="&gblite.searchtype.maps;" value="maps" />
					<menuitem label="&gblite.searchtype.shopping;" value="shopping" />
					<menuitem label="&gblite.searchtype.group;" value="groups" />
					<menuitem label="&gblite.searchtype.blog;" value="blog" />
					<menuitem label="&gblite.searchtype.book;" value="book" />
					<menuitem label="&gblite.searchtype.finance;" value="finance" />
					<menuitem label="&gblite.searchtype.scholar;" value="scholar" />
					<menuitem label="&gblite.searchtype.dictionary;" value="dictionary" />
					</menupopup>
				</menulist>
				<checkbox id="GBL-Opt-ShiftSearchNewTab" preference="GBL-Pref-ShiftSearchNewTab" label="&gblite.options.label.newtab;" />
				</hbox>
			</row>
			
			<row align="center">
				<checkbox id="GBL-Opt-CtrlSearchEnabled" preference="GBL-Pref-CtrlSearchEnabled"
					label="&gblite.options.label.ctrlenter;" oncommand="objGooglebarLitePrefs.UpdateCtrlSearch();" />
				<hbox>
				<menulist id="GBL-Opt-CtrlSearch" preference="GBL-Pref-CtrlSearch">
					<menupopup>
					<menuitem label="&gblite.searchtype.web;" value="web" />
					<menuitem label="&gblite.searchtype.lucky;" value="lucky" />
					<menuitem label="&gblite.searchtype.site;" value="site" />
					<menuitem label="&gblite.searchtype.image;" value="images" selected="true" />
					<menuitem label="&gblite.searchtype.video;" value="video" />
					<menuitem label="&gblite.searchtype.news;" value="news" />
					<menuitem label="&gblite.searchtype.maps;" value="maps" />
					<menuitem label="&gblite.searchtype.shopping;" value="shopping" />
					<menuitem label="&gblite.searchtype.group;" value="groups" />
					<menuitem label="&gblite.searchtype.blog;" value="blog" />
					<menuitem label="&gblite.searchtype.book;" value="book" />
					<menuitem label="&gblite.searchtype.finance;" value="finance" />
					<menuitem label="&gblite.searchtype.scholar;" value="scholar" />
					<menuitem label="&gblite.searchtype.dictionary;" value="dictionary" />
					</menupopup>
				</menulist>
				<checkbox id="GBL-Opt-CtrlSearchNewTab" preference="GBL-Pref-CtrlSearchNewTab" label="&gblite.options.label.newtab;" />
				</hbox>
			</row>
			
			<row align="center">
				<checkbox id="GBL-Opt-ShiftCtrlSearchEnabled" preference="GBL-Pref-ShiftCtrlSearchEnabled"
					label="&gblite.options.label.shiftctrlenter;" oncommand="objGooglebarLitePrefs.UpdateShiftCtrlSearch();" />
				<hbox>
				<menulist id="GBL-Opt-ShiftCtrlSearch" preference="GBL-Pref-ShiftCtrlSearch">
					<menupopup>
					<menuitem label="&gblite.searchtype.web;" value="web" />
					<menuitem label="&gblite.searchtype.lucky;" value="lucky" />
					<menuitem label="&gblite.searchtype.site;" value="site" />
					<menuitem label="&gblite.searchtype.image;" value="images" />
					<menuitem label="&gblite.searchtype.video;" value="video" selected="true" />
					<menuitem label="&gblite.searchtype.news;" value="news" />
					<menuitem label="&gblite.searchtype.maps;" value="maps" />
					<menuitem label="&gblite.searchtype.shopping;" value="shopping" />
					<menuitem label="&gblite.searchtype.group;" value="groups" />
					<menuitem label="&gblite.searchtype.blog;" value="blog" />
					<menuitem label="&gblite.searchtype.book;" value="book" />
					<menuitem label="&gblite.searchtype.finance;" value="finance" />
					<menuitem label="&gblite.searchtype.scholar;" value="scholar" />
					<menuitem label="&gblite.searchtype.dictionary;" value="dictionary" />
					</menupopup>
				</menulist>
				<checkbox id="GBL-Opt-ShiftCtrlSearchNewTab" preference="GBL-Pref-ShiftCtrlSearchNewTab" label="&gblite.options.label.newtab;" />
				</hbox>
			</row>
			
			<separator />
			<label value="&gblite.options.label.shortcutrestartwarning;" />
				
			<row align="center">
				<label value="&gblite.options.label.searchboxfocus;" />
				<hbox align="center">
					<checkbox id="GBL-Opt-Shortcut-Ctrl" label="&gblite.options.label.shortcutctrl;"
						oncommand="objGooglebarLitePrefs.ValidateKeyboardShortcut(event);" preference="GBL-Pref-Shortcut-Ctrl" />
					<checkbox id="GBL-Opt-Shortcut-Alt" label="&gblite.options.label.shortcutalt;" 
						oncommand="objGooglebarLitePrefs.ValidateKeyboardShortcut(event);" preference="GBL-Pref-Shortcut-Alt" />
					<checkbox id="GBL-Opt-Shortcut-Shift" label="&gblite.options.label.shortcutshift;" 
						oncommand="objGooglebarLitePrefs.ValidateKeyboardShortcut(event);" preference="GBL-Pref-Shortcut-Shift" />
					<textbox id="GBL-Opt-SearchBoxFocusKey" maxlength="1" size="1" preference="GBL-Pref-FocusKey" 
						oninput="objGooglebarLitePrefs.ValidateKeyboardShortcut(event);"
						onchange="objGooglebarLitePrefs.ValidateKeyboardShortcut(event);" />
				</hbox>
			</row>
			
			<row align="center">
				<spacer />
				<description id="GBL-Opt-Shortcut-Error" 
					hidden="true" style="color: #C00; width: 17em;">&gblite.options.label.shortcuterror;</description>
			</row>

			</rows>
		</grid>
	</prefpane>
	
	<prefpane id="GBL-PrefPane-Context" label="&gblite.options.tab.context;">
		<preferences>
			<preference id="GBL-Pref-CM-ShowContext" name="extensions.googlebarlite.context.showcontext" type="bool" />
			<preference id="GBL-Pref-CM-Web" name="extensions.googlebarlite.context.web" type="bool" />
			<preference id="GBL-Pref-CM-Site" name="extensions.googlebarlite.context.site" type="bool" />
			<preference id="GBL-Pref-CM-Images" name="extensions.googlebarlite.context.images" type="bool" />
			<preference id="GBL-Pref-CM-Video" name="extensions.googlebarlite.context.video" type="bool" />
			<preference id="GBL-Pref-CM-Maps" name="extensions.googlebarlite.context.maps" type="bool" />
			<preference id="GBL-Pref-CM-Groups" name="extensions.googlebarlite.context.groups" type="bool" />
			<preference id="GBL-Pref-CM-Dictionary" name="extensions.googlebarlite.context.dictionary" type="bool" />
			<preference id="GBL-Pref-CM-Backward" name="extensions.googlebarlite.context.backward" type="bool" />
			<preference id="GBL-Pref-CM-Cached" name="extensions.googlebarlite.context.cached" type="bool" />
			<preference id="GBL-Pref-CM-CachedLink" name="extensions.googlebarlite.context.cachedlink" type="bool" />
			<preference id="GBL-Pref-CM-Similar" name="extensions.googlebarlite.context.similar" type="bool" />
			<preference id="GBL-Pref-CM-Translate" name="extensions.googlebarlite.context.translate" type="bool" />
		</preferences>
		
		<checkbox id="GBL-Opt-CM-ShowContext" label="&gblite.options.showcontext;" preference="GBL-Pref-CM-ShowContext" 
					oncommand="objGooglebarLitePrefs.UpdateShowContextMenuStatus();"/>
		<separator class="thin" />
		<hbox>
			<vbox>
				<checkbox id="GBL-Opt-CM-Web" label="&gblite.context.web;" preference="GBL-Pref-CM-Web" />
				<checkbox id="GBL-Opt-CM-Site" label="&gblite.context.site;" preference="GBL-Pref-CM-Site" />
				<checkbox id="GBL-Opt-CM-Images" label="&gblite.context.images;" preference="GBL-Pref-CM-Images" />
				<checkbox id="GBL-Opt-CM-Video" label="&gblite.context.video;" preference="GBL-Pref-CM-Video" />
				<checkbox id="GBL-Opt-CM-Maps" label="&gblite.context.maps;" preference="GBL-Pref-CM-Maps" />
				<checkbox id="GBL-Opt-CM-Groups" label="&gblite.context.groups;" preference="GBL-Pref-CM-Groups" />
				<checkbox id="GBL-Opt-CM-Dictionary" label="&gblite.context.dictionary;" preference="GBL-Pref-CM-Dictionary" />
			</vbox>
			
			<vbox>
				<checkbox id="GBL-Opt-CM-Backward" label="&gblite.context.backwardlinks;" preference="GBL-Pref-CM-Backward" />
				<checkbox id="GBL-Opt-CM-Cached" label="&gblite.context.cached;" preference="GBL-Pref-CM-Cached" />
				<checkbox id="GBL-Opt-CM-CachedLink" label="&gblite.context.cachedlink;" preference="GBL-Pref-CM-CachedLink" />
				<checkbox id="GBL-Opt-CM-Similar" label="&gblite.context.similar;" preference="GBL-Pref-CM-Similar" />
				<checkbox id="GBL-Opt-CM-Translate" label="&gblite.context.translate;" preference="GBL-Pref-CM-Translate" />
			</vbox>
		</hbox>
	</prefpane>
</prefwindow>

