<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozapps/skin/pref/pref.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://googlebarlite/locale/googlebarlite.dtd" >

<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
			buttons="accept,cancel" title="&gblite.options.title;">
	<prefpane id="GBL-PrefPane-General" label="&gblite.options.tab.general;">
		<preferences>
			<preference id="GBL-Pref-ClickSelectsAll" name="extensions.googlebarlite.click_selects_all" type="bool" />
			<preference id="GBL-Pref-SearchInTab" name="extensions.googlebarlite.search_in_tab" type="bool" />
			<preference id="GBL-Pref-RememberCombined" name="extensions.googlebarlite.remember_combined" type="bool" />
			<preference id="GBL-Pref-SearchDragDrop" name="extensions.googlebarlite.search_on_drag_drop" type="bool" />
			<preference id="GBL-Pref-DisableAutoCorrect" name="extensions.googlebarlite.disable_auto_correct" type="bool" />
			<preference id="GBL-Pref-UseSecureSearch" name="extensions.googlebarlite.use_secure_search" type="bool" />
			<preference id="GBL-Pref-SiteToUse" name="extensions.googlebarlite.site_to_use" type="string" />
		</preferences>
		
		<groupbox>
			<caption label="&gblite.options.label.general;"/>
			<checkbox id="GBL-Opt-ClickSelectsAll" label="&gblite.options.clickselectsall;" preference="GBL-Pref-ClickSelectsAll" />
			<checkbox id="GBL-Opt-SearchInTab" label="&gblite.options.searchintab;" preference="GBL-Pref-SearchInTab" />
			<checkbox id="GBL-Opt-RememberCombined" label="&gblite.options.remembercombined;" preference="GBL-Pref-RememberCombined" />
			<checkbox id="GBL-Opt-SearchOnDragDrop" label="&gblite.options.searchondragdrop;" preference="GBL-Pref-SearchDragDrop" />
			<checkbox id="GBL-Opt-DisableAutoCorrect" label="&gblite.options.disableautocorrect;" preference="GBL-Pref-DisableAutoCorrect" />
			<checkbox id="GBL-Opt-UseSecureSearch" label="&gblite.options.usesecuresearch;" preference="GBL-Pref-UseSecureSearch" />
			
			<separator class="thin" />
			
			<hbox align="center">
				<label value="&gblite.options.label.sitetouse;" />
				<menulist id="GBL-Opt-SiteToUse" preference="GBL-Pref-SiteToUse">
					<menupopup>
						<menuitem label="www.google.com" value="www.google.com" />
						<menuitem label="www.google.ae" value="www.google.ae" />
						<menuitem label="www.google.com.ar" value="www.google.com.ar" />
						<menuitem label="www.google.as" value="www.google.as" />
						<menuitem label="www.google.at" value="www.google.at" />
						<menuitem label="www.google.com.au" value="www.google.com.au" />
						<menuitem label="www.google.az" value="www.google.az" />
						<menuitem label="www.google.be" value="www.google.be" />
						<menuitem label="www.google.bi" value="www.google.bi" />
						<menuitem label="www.google.com.br" value="www.google.com.br" />
						<menuitem label="www.google.ca" value="www.google.ca" />
						<menuitem label="www.google.cd" value="www.google.cd" />
						<menuitem label="www.google.cg" value="www.google.cg" />
						<menuitem label="www.google.ch" value="www.google.ch" />
						<menuitem label="www.google.cl" value="www.google.cl" />
						<menuitem label="www.google.cn" value="www.google.cn" />
						<menuitem label="www.google.com.co" value="www.google.com.co" />
						<menuitem label="www.google.co.cr" value="www.google.co.cr" />
						<menuitem label="www.google.com.cu" value="www.google.com.cu" />
						<menuitem label="www.google.de" value="www.google.de" />
						<menuitem label="www.google.dj" value="www.google.dj" />
						<menuitem label="www.google.dk" value="www.google.dk" />
						<menuitem label="www.google.com.do" value="www.google.com.do" />
						<menuitem label="www.google.com.eg" value="www.google.com.eg" />
						<menuitem label="www.google.es" value="www.google.es" />
						<menuitem label="www.google.fi" value="www.google.fi" />
						<menuitem label="www.google.com.fj" value="www.google.com.fj" />
						<menuitem label="www.google.fm" value="www.google.fm" />
						<menuitem label="www.google.fr" value="www.google.fr" />
						<menuitem label="www.google.gg" value="www.google.gg" />
						<menuitem label="www.google.gl" value="www.google.gl" />
						<menuitem label="www.google.gm" value="www.google.gm" />
						<menuitem label="www.google.com.gr" value="www.google.com.gr" />
						<menuitem label="www.google.com.hk" value="www.google.com.hk" />
						<menuitem label="www.google.hn" value="www.google.hn" />
						<menuitem label="www.google.hr" value="www.google.hr" />
						<menuitem label="www.google.co.hu" value="www.google.co.hu" />
						<menuitem label="www.google.ie" value="www.google.ie" />
						<menuitem label="www.google.co.il" value="www.google.co.il" />
						<menuitem label="www.google.co.in" value="www.google.co.in" />
						<menuitem label="www.google.it" value="www.google.it" />
						<menuitem label="www.google.co.je" value="www.google.co.je" />
						<menuitem label="www.google.co.jp" value="www.google.co.jp" />
						<menuitem label="www.google.co.kr" value="www.google.co.kr" />
						<menuitem label="www.google.kz" value="www.google.kz" />
						<menuitem label="www.google.li" value="www.google.li" />
						<menuitem label="www.google.co.ls" value="www.google.co.ls" />
						<menuitem label="www.google.lt" value="www.google.lt" />
						<menuitem label="www.google.lu" value="www.google.lu" />
						<menuitem label="www.google.lv" value="www.google.lv" />
						<menuitem label="www.google.com.ly" value="www.google.com.ly" />
						<menuitem label="www.google.ms" value="www.google.ms" />
						<menuitem label="www.google.com.mt" value="www.google.com.mt" />
						<menuitem label="www.google.mu" value="www.google.mu" />
						<menuitem label="www.google.mw" value="www.google.mw" />
						<menuitem label="www.google.com.mx" value="www.google.com.mx" />
						<menuitem label="www.google.com.my" value="www.google.com.my" />
						<menuitem label="www.google.com.nf" value="www.google.com.nf" />
						<menuitem label="www.google.com.ni" value="www.google.com.ni" />
						<menuitem label="www.google.nl" value="www.google.nl" />
						<menuitem label="www.google.no" value="www.google.no" />
						<menuitem label="www.google.com.np" value="www.google.com.np" />
						<menuitem label="www.google.co.nz" value="www.google.co.nz" />
						<menuitem label="www.google.com.pa" value="www.google.com.pa" />
						<menuitem label="www.google.com.pe" value="www.google.com.pe" />
						<menuitem label="www.google.com.ph" value="www.google.com.ph" />
						<menuitem label="www.google.com.pk" value="www.google.com.pk" />
						<menuitem label="www.google.pl" value="www.google.pl" />
						<menuitem label="www.google.pn" value="www.google.pn" />
						<menuitem label="www.google.com.pr" value="www.google.com.pr" />
						<menuitem label="www.google.pt" value="www.google.pt" />
						<menuitem label="www.google.com.py" value="www.google.com.py" />
						<menuitem label="www.google.ro" value="www.google.ro" />
						<menuitem label="www.google.ru" value="www.google.ru" />
						<menuitem label="www.google.rw" value="www.google.rw" />
						<menuitem label="www.google.se" value="www.google.se" />
						<menuitem label="www.google.com.sg" value="www.google.com.sg" />
						<menuitem label="www.google.sh" value="www.google.sh" />
						<menuitem label="www.google.sk" value="www.google.sk" />
						<menuitem label="www.google.sm" value="www.google.sm" />
						<menuitem label="www.google.com.sv" value="www.google.com.sv" />
						<menuitem label="www.google.co.th" value="www.google.co.th" />
						<menuitem label="www.google.com.tr" value="www.google.com.tr" />
						<menuitem label="www.google.com.tw" value="www.google.com.tw" />
						<menuitem label="www.google.com.ua" value="www.google.com.ua" />
						<menuitem label="www.google.co.uk" value="www.google.co.uk" />
						<menuitem label="www.google.com.uy" value="www.google.com.uy" />
						<menuitem label="www.google.uz" value="www.google.uz" />
						<menuitem label="www.google.com.vc" value="www.google.com.vc" />
						<menuitem label="www.google.co.ve" value="www.google.co.ve" />
						<menuitem label="www.google.vg" value="www.google.vg" />
						<menuitem label="www.google.com.vn" value="www.google.com.vn" />
						<menuitem label="www.google.co.za" value="www.google.co.za" />
					</menupopup>
				</menulist>
			</hbox>
		</groupbox>
	</prefpane>
	
	<prefpane id="GBL-PrefPane-Buttons" label="&gblite.options.tab.buttons;">
		<preferences>
			<preference id="GBL-Pref-TB-ShowLabels" name="extensions.googlebarlite.buttons.showlabels" type="bool" />
			<preference id="GBL-Pref-TB-Up" name="extensions.googlebarlite.buttons.up" type="bool" />
			<preference id="GBL-Pref-TB-Highlighter" name="extensions.googlebarlite.buttons.highlighter" type="bool" />
			<preference id="GBL-Pref-TB-SearchWords" name="extensions.googlebarlite.buttons.searchwords" type="bool" />
			<preference id="GBL-Pref-TB-Combined" name="extensions.googlebarlite.buttons.combined" type="bool" />
			<preference id="GBL-Pref-TB-Web" name="extensions.googlebarlite.buttons.web" type="bool" />
			<preference id="GBL-Pref-TB-Lucky" name="extensions.googlebarlite.buttons.lucky" type="bool" />
			<preference id="GBL-Pref-TB-Site" name="extensions.googlebarlite.buttons.site" type="bool" />
			<preference id="GBL-Pref-TB-Images" name="extensions.googlebarlite.buttons.images" type="bool" />
			<preference id="GBL-Pref-TB-Video" name="extensions.googlebarlite.buttons.video" type="bool" />
			<preference id="GBL-Pref-TB-News" name="extensions.googlebarlite.buttons.news" type="bool" />
			<preference id="GBL-Pref-TB-Maps" name="extensions.googlebarlite.buttons.maps" type="bool" />
			<preference id="GBL-Pref-TB-Shopping" name="extensions.googlebarlite.buttons.shopping" type="bool" />
			<preference id="GBL-Pref-TB-Groups" name="extensions.googlebarlite.buttons.groups" type="bool" />
			<preference id="GBL-Pref-TB-Blog" name="extensions.googlebarlite.buttons.blog" type="bool" />
			<preference id="GBL-Pref-TB-Book" name="extensions.googlebarlite.buttons.book" type="bool" />
			<preference id="GBL-Pref-TB-Finance" name="extensions.googlebarlite.buttons.finance" type="bool" />
			<preference id="GBL-Pref-TB-Scholar" name="extensions.googlebarlite.buttons.scholar" type="bool" />
			<preference id="GBL-Pref-TB-Dictionary" name="extensions.googlebarlite.buttons.dictionary" type="bool" />
		</preferences>
		
		<groupbox orient="vertical">
			<caption label="&gblite.options.label.searchbuttons;" />
			<grid flex="1">
				<columns>
					<column flex="1" />
					<column flex="1" />
				</columns>
				
				<rows>
					<row>
						<checkbox id="GBL-Opt-TB-Combined" label="&gblite.options.showcombined;" preference="GBL-Pref-TB-Combined" />
						<checkbox id="GBL-Opt-TB-Video" label="&gblite.searchtype.video;" preference="GBL-Pref-TB-Video" />
						<checkbox id="GBL-Opt-TB-Blog" label="&gblite.searchtype.blog;" preference="GBL-Pref-TB-Blog" />
					</row>
					
					<row>
						<checkbox id="GBL-Opt-TB-WebSearch" label="&gblite.searchtype.web;" preference="GBL-Pref-TB-Web" />
						<checkbox id="GBL-Opt-TB-News" label="&gblite.searchtype.news;" preference="GBL-Pref-TB-News" />
						<checkbox id="GBL-Opt-TB-Book" label="&gblite.searchtype.book;" preference="GBL-Pref-TB-Book" />
					</row>
					
					<row>
						<checkbox id="GBL-Opt-TB-Lucky" label="&gblite.searchtype.lucky;" preference="GBL-Pref-TB-Lucky" />
						<checkbox id="GBL-Opt-TB-Maps" label="&gblite.searchtype.maps;" preference="GBL-Pref-TB-Maps" />
						<checkbox id="GBL-Opt-TB-Finance" label="&gblite.searchtype.finance;" preference="GBL-Pref-TB-Finance" />
					</row>
					
					<row>
						<checkbox id="GBL-Opt-TB-Site" label="&gblite.searchtype.site;" preference="GBL-Pref-TB-Site" />
						<checkbox id="GBL-Opt-TB-Shopping" label="&gblite.searchtype.shopping;" preference="GBL-Pref-TB-Shopping" />
						<checkbox id="GBL-Opt-TB-Scholar" label="&gblite.searchtype.scholar;" preference="GBL-Pref-TB-Scholar" />
					</row>
					
					<row>
						<checkbox id="GBL-Opt-TB-Images" label="&gblite.searchtype.image;" preference="GBL-Pref-TB-Images" />
						<checkbox id="GBL-Opt-TB-Groups" label="&gblite.searchtype.group;" preference="GBL-Pref-TB-Groups" />
						<checkbox id="GBL-Opt-TB-Dictionary" label="&gblite.searchtype.dictionary;" preference="GBL-Pref-TB-Dictionary" />
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox orient="vertical">
			<caption label="&gblite.options.label.commonbuttons;" />
			
			<checkbox id="GBL-Opt-TB-ShowLabels" label="&gblite.options.showlabels;" preference="GBL-Pref-TB-ShowLabels" />

			<grid flex="1">
				<columns>
					<column flex="1" />
					<column flex="1" />
					<column flex="1" />
				</columns>
				
				<rows>
					<row>
						<checkbox id="GBL-Opt-TB-Up" label="&gblite.options.showup;" preference="GBL-Pref-TB-Up" />
						<checkbox id="GBL-Opt-TB-Highlighter" label="&gblite.options.showhighlighter;" preference="GBL-Pref-TB-Highlighter" />
						<checkbox id="GBL-Opt-TB-SearchWords" label="&gblite.options.showsearchwords;" preference="GBL-Pref-TB-SearchWords" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</prefpane>
	
	<prefpane id="GBL-PrefPane-History" label="&gblite.options.tab.searchhistory;">
		<preferences>
			<preference id="GBL-Pref-WarnOnFormHistory" name="extensions.googlebarlite.warn_on_form_history" type="bool" />
			<preference id="GBL-Pref-MaintainHistory" name="extensions.googlebarlite.maintain_history" type="bool" />
			<preference id="GBL-Pref-EnableAutoComplete" name="extensions.googlebarlite.enable_auto_complete" type="bool" />
			<preference id="GBL-Pref-UseInlineComplete" name="extensions.googlebarlite.use_inline_complete" type="bool" />
			<preference id="GBL-Pref-AutoSearch" name="extensions.googlebarlite.auto_search" type="bool" />
			<preference id="GBL-Pref-PromptToClear" name="extensions.googlebarlite.prompt_to_clear" type="bool" />
			<preference id="GBL-Pref-IgnoreDictionary" name="extensions.googlebarlite.ignore_dictionary" type="bool" />
		</preferences>
		
		<checkbox id="GBL-Opt-WarnOnFormHistory" label="&gblite.options.warnonformhistory;" preference="GBL-Pref-WarnOnFormHistory" />
		<checkbox id="GBL-Opt-MaintainHistory" label="&gblite.options.maintainhistory;" preference="GBL-Pref-MaintainHistory"
				  oncommand="objGooglebarLiteOptions.UpdateSearchHistoryStatus();" />
		
		<vbox class="GBL-Indent">
			<checkbox id="GBL-Opt-EnableAutoComplete" label="&gblite.options.autocomplete;" flex="1" preference="GBL-Pref-EnableAutoComplete"
					  oncommand="objGooglebarLiteOptions.UpdateUseInlineCompleteStatus();" />
			<checkbox id="GBL-Opt-UseInlineComplete" label="&gblite.options.inlinecomplete;" preference="GBL-Pref-UseInlineComplete" />
			<checkbox id="GBL-Opt-AutoSearch" label="&gblite.options.autosearchhistory;" preference="GBL-Pref-AutoSearch" />
			<checkbox id="GBL-Opt-PromptToClearHistory" label="&gblite.options.prompttoclear;" preference="GBL-Pref-PromptToClear" />
			<checkbox id="GBL-Opt-IgnoreDictionary" label="&gblite.options.ignoredictionary;" preference="GBL-Pref-IgnoreDictionary" />
		</vbox>
	</prefpane>
	
	<prefpane id="GBL-PrefPane-Keyboard" label="&gblite.options.tab.keyboard;">
		<preferences>
			<preference id="GBL-Pref-FocusKey" name="extensions.googlebarlite.focus_key" type="string" />
			<preference id="GBL-Pref-ShiftSearch" name="extensions.googlebarlite.shift_search" type="string" />
			<preference id="GBL-Pref-CtrlSearch" name="extensions.googlebarlite.ctrl_search" type="string" />
			<preference id="GBL-Pref-ShiftCtrlSearch" name="extensions.googlebarlite.shift_ctrl_search" type="string" />
		</preferences>
		
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			
			<rows>
			<row align="center">
				<label value="&gblite.options.label.shiftenter;" />
				<menulist id="GBL-Opt-ShiftSearch" preference="GBL-Pref-ShiftSearch">
					<menupopup>
					<menuitem label="&gblite.searchtype.lucky;" value="lucky" />
					<menuitem label="&gblite.searchtype.site;" value="site" selected="true" />
					<menuitem label="&gblite.searchtype.image;" value="images" />
					<menuitem label="&gblite.searchtype.video;" value="video" />
					<menuitem label="&gblite.searchtype.news;" value="news" />
					<menuitem label="&gblite.searchtype.maps;" value="maps" />
					<menuitem label="&gblite.searchtype.shopping;" value="shopping" />
					<menuitem label="&gblite.searchtype.group;" value="groups" />
					<menuitem label="&gblite.searchtype.blog;" value="blog" />
					<menuitem label="&gblite.searchtype.book;" value="book" />
					<menuitem label="&gblite.searchtype.finance;" value="finance" />
					<menuitem label="&gblite.searchtype.scholar;" value="scholar" />
					<menuitem label="&gblite.searchtype.dictionary;" value="dictionary" />
					</menupopup>
				</menulist>
			</row>
			
			<row align="center">
				<label value="&gblite.options.label.ctrlenter;" />
				<menulist id="GBL-Opt-CtrlSearch" preference="GBL-Pref-CtrlSearch">
					<menupopup>
					<menuitem label="&gblite.searchtype.lucky;" value="lucky" />
					<menuitem label="&gblite.searchtype.site;" value="site" />
					<menuitem label="&gblite.searchtype.image;" value="images" selected="true" />
					<menuitem label="&gblite.searchtype.video;" value="video" />
					<menuitem label="&gblite.searchtype.news;" value="news" />
					<menuitem label="&gblite.searchtype.maps;" value="maps" />
					<menuitem label="&gblite.searchtype.shopping;" value="shopping" />
					<menuitem label="&gblite.searchtype.group;" value="groups" />
					<menuitem label="&gblite.searchtype.blog;" value="blog" />
					<menuitem label="&gblite.searchtype.book;" value="book" />
					<menuitem label="&gblite.searchtype.finance;" value="finance" />
					<menuitem label="&gblite.searchtype.scholar;" value="scholar" />
					<menuitem label="&gblite.searchtype.dictionary;" value="dictionary" />
					</menupopup>
				</menulist>
			</row>
			
			<row align="center">
				<label value="&gblite.options.label.shiftctrlenter;" />
				<menulist id="GBL-Opt-ShiftCtrlSearch" preference="GBL-Pref-ShiftCtrlSearch">
					<menupopup>
					<menuitem label="&gblite.searchtype.lucky;" value="lucky" />
					<menuitem label="&gblite.searchtype.site;" value="site" />
					<menuitem label="&gblite.searchtype.image;" value="images" />
					<menuitem label="&gblite.searchtype.video;" value="video" selected="true" />
					<menuitem label="&gblite.searchtype.news;" value="news" />
					<menuitem label="&gblite.searchtype.maps;" value="maps" />
					<menuitem label="&gblite.searchtype.shopping;" value="shopping" />
					<menuitem label="&gblite.searchtype.group;" value="groups" />
					<menuitem label="&gblite.searchtype.blog;" value="blog" />
					<menuitem label="&gblite.searchtype.book;" value="book" />
					<menuitem label="&gblite.searchtype.finance;" value="finance" />
					<menuitem label="&gblite.searchtype.scholar;" value="scholar" />
					<menuitem label="&gblite.searchtype.dictionary;" value="dictionary" />
					</menupopup>
				</menulist>
			</row>
			
			<separator />
			<label value="&gblite.options.label.shortcutrestartwarning;" />
				
			<row align="center">
				<label value="&gblite.options.label.searchboxfocus;" />
				<hbox align="center">
					<label value="&gblite.options.label.shortcutprefix;" />
					<textbox id="GBL-Opt-SearchBoxFocusKey" maxlength="1" size="1" preference="GBL-Pref-FocusKey" />
				</hbox>
			</row>

			</rows>
		</grid>
	</prefpane>
	
	<prefpane id="GBL-PrefPane-Context" label="&gblite.options.tab.context;">
		<preferences>
			<preference id="GBL-Pref-CM-ShowContext" name="extensions.googlebarlite.context.showcontext" type="bool" />
			<preference id="GBL-Pref-CM-Web" name="extensions.googlebarlite.context.web" type="bool" />
			<preference id="GBL-Pref-CM-Site" name="extensions.googlebarlite.context.site" type="bool" />
			<preference id="GBL-Pref-CM-Images" name="extensions.googlebarlite.context.images" type="bool" />
			<preference id="GBL-Pref-CM-Video" name="extensions.googlebarlite.context.video" type="bool" />
			<preference id="GBL-Pref-CM-Maps" name="extensions.googlebarlite.context.maps" type="bool" />
			<preference id="GBL-Pref-CM-Groups" name="extensions.googlebarlite.context.groups" type="bool" />
			<preference id="GBL-Pref-CM-Dictionary" name="extensions.googlebarlite.context.dictionary" type="bool" />
			<preference id="GBL-Pref-CM-Backward" name="extensions.googlebarlite.context.backward" type="bool" />
			<preference id="GBL-Pref-CM-Cached" name="extensions.googlebarlite.context.cached" type="bool" />
			<preference id="GBL-Pref-CM-CachedLink" name="extensions.googlebarlite.context.cachedlink" type="bool" />
			<preference id="GBL-Pref-CM-Similar" name="extensions.googlebarlite.context.similar" type="bool" />
			<preference id="GBL-Pref-CM-Translate" name="extensions.googlebarlite.context.translate" type="bool" />
		</preferences>
		
		<checkbox id="GBL-Opt-CM-ShowContext" label="&gblite.options.showcontext;" preference="GBL-Pref-CM-ShowContext" />
		<separator class="thin" />
		<hbox>
			<vbox>
				<checkbox id="GBL-Opt-CM-Web" label="&gblite.context.web;" preference="GBL-Pref-CM-Web" />
				<checkbox id="GBL-Opt-CM-Site" label="&gblite.context.site;" preference="GBL-Pref-CM-Site" />
				<checkbox id="GBL-Opt-CM-Images" label="&gblite.context.images;" preference="GBL-Pref-CM-Images" />
				<checkbox id="GBL-Opt-CM-Video" label="&gblite.context.video;" preference="GBL-Pref-CM-Video" />
				<checkbox id="GBL-Opt-CM-Maps" label="&gblite.context.maps;" preference="GBL-Pref-CM-Maps" />
				<checkbox id="GBL-Opt-CM-Groups" label="&gblite.context.groups;" preference="GBL-Pref-CM-Groups" />
				<checkbox id="GBL-Opt-CM-Dictionary" label="&gblite.context.dictionary;" preference="GBL-Pref-CM-Dictionary" />
			</vbox>
			
			<vbox>
				<checkbox id="GBL-Opt-CM-Backward" label="&gblite.context.backwardlinks;" preference="GBL-Pref-CM-Backward" />
				<checkbox id="GBL-Opt-CM-Cached" label="&gblite.context.cached;" preference="GBL-Pref-CM-Cached" />
				<checkbox id="GBL-Opt-CM-CachedLink" label="&gblite.context.cachedlink;" preference="GBL-Pref-CM-CachedLink" />
				<checkbox id="GBL-Opt-CM-Similar" label="&gblite.context.similar;" preference="GBL-Pref-CM-Similar" />
				<checkbox id="GBL-Opt-CM-Translate" label="&gblite.context.translate;" preference="GBL-Pref-CM-Translate" />
			</vbox>
		</hbox>
	</prefpane>
</prefwindow>

