content googlebarlite chrome/content/
overlay chrome://browser/content/browser.xul	chrome://googlebarlite/content/googlebarlite.xul

skin	googlebarlite	classic/1.0	chrome/skin/classic/
style	chrome://browser/content/browser.xul	chrome://googlebarlite/skin/gbl_overlay.css
style	chrome://global/content/customizeToolbar.xul	chrome://googlebarlite/skin/gbl_overlay.css

locale	googlebarlite	en-US	chrome/locale/en-US/
locale	googlebarlite	ca-AD	chrome/locale/ca-AD/
locale	googlebarlite	cs-CZ	chrome/locale/cs-CZ/
locale	googlebarlite	da	chrome/locale/da/
locale	googlebarlite	de	chrome/locale/de/
locale	googlebarlite	el-GR	chrome/locale/el-GR/
locale	googlebarlite	es-ES	chrome/locale/es-ES/
locale	googlebarlite	et-EE	chrome/locale/et-EE/
locale	googlebarlite	fr	chrome/locale/fr/
locale	googlebarlite	hr-HR	chrome/locale/hr-HR/
locale	googlebarlite	it	chrome/locale/it/
locale	googlebarlite	ja-JP	chrome/locale/ja-JP/
locale	googlebarlite	nb-NO	chrome/locale/nb-NO/
locale	googlebarlite	nl	chrome/locale/nl/
locale	googlebarlite	pl	chrome/locale/pl/
locale	googlebarlite	pt-BR	chrome/locale/pt-BR/
locale	googlebarlite	ru-RU	chrome/locale/ru-RU/
locale	googlebarlite	sk-SK	chrome/locale/sk-SK/
locale	googlebarlite	tr	chrome/locale/tr/
locale	googlebarlite	zh-CN	chrome/locale/zh-CN/
locale	googlebarlite	zh-TW	chrome/locale/zh-TW/
