<!ENTITY gblite.name "Googlebar Lite">
<!ENTITY gblite.toolbar.name "Googlebar Lite-werkbalk">
<!ENTITY gblite.ak.name "G">
<!ENTITY gblite.toggle.toolbar "Werkbalk Googlebar Lite in-/uitschakelen">
<!ENTITY gblite.searchtype.web "Zoeken op het web">
<!ENTITY gblite.searchtype.lucky "Ik doe een gok">
<!ENTITY gblite.searchtype.site "Website doorzoeken">
<!ENTITY gblite.searchtype.image "Afbeeldingen zoeken">
<!ENTITY gblite.searchtype.video "Video’s zoeken">
<!ENTITY gblite.searchtype.news "Nieuws zoeken">
<!ENTITY gblite.searchtype.maps "Kaarten zoeken">
<!ENTITY gblite.searchtype.shopping "Producten zoeken">
<!ENTITY gblite.searchtype.group "Discussiegroepen zoeken">
<!ENTITY gblite.searchtype.blog "Blogs zoeken">
<!ENTITY gblite.searchtype.book "Boeken zoeken">
<!ENTITY gblite.searchtype.finance "Financieel zoeken">
<!ENTITY gblite.searchtype.scholar "Wetenschap zoeken">
<!ENTITY gblite.searchtype.dictionary "Google woordenboek">
<!ENTITY gblite.context.web "Internet op de geselecteerde tekst doorzoeken">
<!ENTITY gblite.context.ak.web "I">
<!ENTITY gblite.context.site "Deze website op de geselecteerde tekst doorzoeken">
<!ENTITY gblite.context.ak.site "S">
<!ENTITY gblite.context.images "Afbeeldingen op de geselecteerde tekst doorzoeken">
<!ENTITY gblite.context.ak.images "A">
<!ENTITY gblite.context.video "Video’s op de geselecteerde tekst doorzoeken">
<!ENTITY gblite.context.ak.video "V">
<!ENTITY gblite.context.groups "Groepen op de geselecteerde tekst doorzoeken">
<!ENTITY gblite.context.ak.groups "G">
<!ENTITY gblite.context.maps "Kaarten op de geselecteerde tekst doorzoeken">
<!ENTITY gblite.context.ak.maps "K">
<!ENTITY gblite.context.dictionary "Google woordenboek op geselecteerde tekst doorzoeken">
<!ENTITY gblite.context.ak.dictionary "W">
<!ENTITY gblite.context.backwardlinks "Terugverwijzende koppelingen">
<!ENTITY gblite.context.ak.backwardlinks "K">
<!ENTITY gblite.context.cached "Opgeslagen afbeelding van deze pagina">
<!ENTITY gblite.context.ak.cached "p">
<!ENTITY gblite.context.cachedlink "Opgeslagen afbeelding van deze koppeling">
<!ENTITY gblite.context.ak.cachedlink "k">
<!ENTITY gblite.context.similar "Vergelijkbare pagina’s zoeken">
<!ENTITY gblite.context.ak.similar "z">
<!ENTITY gblite.context.translate "Naar Engels vertalen">
<!ENTITY gblite.context.ak.translate "v">
<!ENTITY gblite.mainmenu.label.homepage "Google-startpagina">
<!ENTITY gblite.mainmenu.ak.homepage "G">
<!ENTITY gblite.mainmenu.label.googlelinks "Google-koppelingen">
<!ENTITY gblite.mainmenu.ak.googlelinks "k">
<!ENTITY gblite.mainmenu.label.advanced "Uitgebreid zoeken">
<!ENTITY gblite.mainmenu.ak.advanced "U">
<!ENTITY gblite.mainmenu.label.images "Google Afbeeldingen">
<!ENTITY gblite.mainmenu.ak.images "A">
<!ENTITY gblite.mainmenu.label.video "Google Video">
<!ENTITY gblite.mainmenu.ak.video "V">
<!ENTITY gblite.mainmenu.label.news "Google Nieuws">
<!ENTITY gblite.mainmenu.ak.news "N">
<!ENTITY gblite.mainmenu.label.maps "Google Maps">
<!ENTITY gblite.mainmenu.ak.maps "p">
<!ENTITY gblite.mainmenu.label.shopping "Producten zoeken">
<!ENTITY gblite.mainmenu.ak.shopping "r">
<!ENTITY gblite.mainmenu.label.groups "Google Groups">
<!ENTITY gblite.mainmenu.ak.groups "G">
<!ENTITY gblite.mainmenu.label.blog "Blogs zoeken">
<!ENTITY gblite.mainmenu.ak.blog "B">
<!ENTITY gblite.mainmenu.label.book "Boeken zoeken">
<!ENTITY gblite.mainmenu.ak.book "k">
<!ENTITY gblite.mainmenu.label.finance "Financieel zoeken">
<!ENTITY gblite.mainmenu.ak.finance "f">
<!ENTITY gblite.mainmenu.label.scholar "Wetenschap zoeken">
<!ENTITY gblite.mainmenu.ak.scholar "W">
<!ENTITY gblite.mainmenu.label.gmail "GMail">
<!ENTITY gblite.mainmenu.ak.gmail "M">
<!ENTITY gblite.mainmenu.label.searchprefs "Zoekvoorkeuren">
<!ENTITY gblite.mainmenu.ak.searchprefs "v">
<!ENTITY gblite.mainmenu.label.languagetools "Taalhulpmiddelen">
<!ENTITY gblite.mainmenu.ak.languagetools "T">
<!ENTITY gblite.mainmenu.label.options "Opties…">
<!ENTITY gblite.mainmenu.ak.options "O">
<!ENTITY gblite.mainmenu.label.backup "Back-upopties">
<!ENTITY gblite.mainmenu.ak.backup "B">
<!ENTITY gblite.mainmenu.label.export "Exporteren…">
<!ENTITY gblite.mainmenu.ak.export "E">
<!ENTITY gblite.mainmenu.label.import "Importeren…">
<!ENTITY gblite.mainmenu.ak.import "I">
<!ENTITY gblite.mainmenu.label.clearhistory "Zoekgeschiedenis wissen">
<!ENTITY gblite.mainmenu.ak.clearhistory "w">
<!ENTITY gblite.mainmenu.label.help "Help">
<!ENTITY gblite.mainmenu.ak.help "H">
<!ENTITY gblite.mainmenu.label.about "Over…">
<!ENTITY gblite.mainmenu.ak.about "O">
<!ENTITY gblite.tt.mainmenu "Googlebar Lite-hoofdmenu">
<!ENTITY gblite.tt.combined "Googlebar Lite-zoekacties">
<!ENTITY gblite.tt.web "Op internet zoeken">
<!ENTITY gblite.tt.lucky "Zoeken met ‘Ik doe een gok’">
<!ENTITY gblite.tt.site "Op huidige website zoeken">
<!ENTITY gblite.tt.image "Zoeken naar afbeeldingen op internet">
<!ENTITY gblite.tt.shopping "Zoeken naar producten">
<!ENTITY gblite.tt.group "Zoeken naar discussiegroepen">
<!ENTITY gblite.tt.book "Zoeken naar boeken">
<!ENTITY gblite.tt.news "Zoeken naar nieuwsitems">
<!ENTITY gblite.tt.blog "Zoeken naar blogs">
<!ENTITY gblite.tt.finance "Zoeken naar financieel">
<!ENTITY gblite.tt.video "Zoeken naar video’s">
<!ENTITY gblite.tt.maps "Zoeken naar kaarten">
<!ENTITY gblite.tt.scholar "Zoeken naar wetenschap">
<!ENTITY gblite.tt.dictionary "Google Woordenboek doorzoeken">
<!ENTITY gblite.tt.up "Bovenliggende map">
<!ENTITY gblite.tt.highlighter "Markeren van zoekwoorden op deze pagina in- of uitschakelen">
<!ENTITY gblite.tt.overflow "Zoektermen (Vervolg)">
<!ENTITY gblite.tt.splitter "Grootte zoekveld wijzigen">
<!ENTITY gblite.options.title "Googlebar Lite-opties">
<!ENTITY gblite.options.tab.general "Algemeen">
<!ENTITY gblite.options.tab.buttons "Werkbalkknoppen">
<!ENTITY gblite.options.tab.searchhistory "Zoekgeschiedenis">
<!ENTITY gblite.options.tab.keyboard "Sneltoetsen">
<!ENTITY gblite.options.tab.context "Contextmenu">
<!ENTITY gblite.options.label.sitetouse "Te gebruiken Google-website:">
<!ENTITY gblite.options.label.shortcutrestartwarning "Wijziging van de sneltoets voor de zoekveldfocus vereist herstarten van de browser.">
<!ENTITY gblite.options.label.searchboxfocus "Zoekveldfocus instellen">
<!ENTITY gblite.options.label.shortcutctrl "Ctrl">
<!ENTITY gblite.options.label.shortcutalt "Alt">
<!ENTITY gblite.options.label.shortcutshift "Shift">
<!ENTITY gblite.options.label.shortcuterror "De opgegeven sneltoetscombinatie is ongeldig. Selecteer ten minste één modifiertoets en een letter op het toetsenbord.">
<!ENTITY gblite.options.label.shiftenter "Shift + Enter zoekt in:">
<!ENTITY gblite.options.label.ctrlenter "Ctrl + Enter zoekt in:">
<!ENTITY gblite.options.label.shiftctrlenter "Ctrl + Shift + Enter zoekt in:">
<!ENTITY gblite.options.label.searchbuttons "Zoekknoppen">
<!ENTITY gblite.options.label.commonbuttons "Algemene werkbalkknoppen en instellingen">
<!ENTITY gblite.options.toolbarsettings "Werbalkinstellingen">
<!ENTITY gblite.options.searchsettings "Zoekinstellingen">
<!ENTITY gblite.options.clickselectsall "Alle zoektermen selecteren door een enkele klik in het zoekvenster">
<!ENTITY gblite.options.searchintab "Zoekresultaten in een nieuw tabblad openen (indien nodig)">
<!ENTITY gblite.options.remembercombined "Het laatste gecombineerd-menu-zoektype onthouden">
<!ENTITY gblite.options.searchondragdrop "Automatisch zoeken na slepen/plakken">
<!ENTITY gblite.options.locksearchbox "Breedte zoekveld vastzetten">
<!ENTITY gblite.options.disableautocorrect "Automatische correctie Google-zoeken uitschakelen">
<!ENTITY gblite.options.forceclassicmaps "Bij zoekopdrachten Google Maps klassieke interface gebruiken">
<!ENTITY gblite.options.warnonformhistory "Waarschuwen wanneer de formuliergeschiedenis in Firefox is uitgeschakeld">
<!ENTITY gblite.options.maintainhistory "Zoekgeschiedenis beheren">
<!ENTITY gblite.options.searchsuggest "Google-zoeksuggesties inschakelen">
<!ENTITY gblite.options.autocomplete "Auto-aanvullen inschakelen">
<!ENTITY gblite.options.inlinecomplete "Inline aanvullen gebruiken">
<!ENTITY gblite.options.autosearchhistory "Automatisch zoeken bij selecteren vanuit de zoekgeschiedenis">
<!ENTITY gblite.options.ignoredictionary "Google Woordenboek-zoekopdrachten in geschiedenis negeren">
<!ENTITY gblite.options.prompttoclear "Bevestiging vragen voordat de zoekgeschiedenis gewist wordt">
<!ENTITY gblite.options.showlabels "Knoplabels weergeven (alleen selectieve tekst)">
<!ENTITY gblite.options.hideseparators "Werkbalkscheidingstekens verbergen">
<!ENTITY gblite.options.showsearchwords "Zoekwoorden">
<!ENTITY gblite.options.showhighlighter "Markeerpen">
<!ENTITY gblite.options.showup "Omhoog">
<!ENTITY gblite.options.showcombined "Gecombineerd zoekmenu">
<!ENTITY gblite.options.showcontext "Het Googlebar Lite-contextmenu weergeven">
<!ENTITY gblite.about.title "Over Googlebar Lite">
<!ENTITY gblite.about.extdesc "Een lichte versie van de Google-werkbalk voor Firefox.">
<!ENTITY gblite.about.createdby "Gemaakt door:">
<!ENTITY gblite.about.ontheweb "Op het web:">
<!ENTITY gblite.about.visithomepage "Googlebar Lite-startpagina">
<!ENTITY gblite.about.visitdocumentation "Googlebar Lite-documentatie">
<!ENTITY gblite.about.disclaimer "Disclaimer:">
<!ENTITY gblite.about.disclaimerinfo "Googlebar Lite is niet ontwikkeld en wordt niet ondersteund door Google, Inc. De termen ‘Google’, ‘Google Toolbar’, en ‘Ik doe een gok’ zijn geregistreerde handelsmerken van Google, Inc.">
<!ENTITY gblite.about.translators "Vertalers">
<!ENTITY gblite.about.locale "Taal">
<!ENTITY gblite.about.translator "Vertaler">
<!ENTITY gblite.formhistory.title "Googlebar Lite: Waarschuwing">
<!ENTITY gblite.formhistory.warninginfo "Googlebar Lite heeft gedetecteerd dat u de zoekgeschiedenis wilt onthouden, maar de optie voor formuliergeschiedenis in Firefox is uitgeschakeld. Formuliergeschiedenis moet worden ingeschakeld om deze optie te kunnen gebruiken.">
<!ENTITY gblite.formhistory.prompt "Wat wilt u doen?">
<!ENTITY gblite.formhistory.donotdisplay "Dit venster in het vervolg niet meer weergeven">
<!ENTITY gblite.formhistory.ak.donotdisplay "D">
<!ENTITY gblite.formhistory.enableformhistory "Formuliergeschiedenis inschakelen">
<!ENTITY gblite.formhistory.ak.enableformhistory "i">
<!ENTITY gblite.formhistory.disablesearchhistory "Formuliergeschiedenis uitschakelen">
<!ENTITY gblite.formhistory.ak.disablesearchhistory "u">
<!ENTITY gblite.formhistory.cancel "Annuleren">
<!ENTITY gblite.formhistory.ak.cancel "A">
