<!ENTITY gblite.name "Googlebar Lite">
<!ENTITY gblite.toolbar.name "Googlebar Liteツールバー">
<!ENTITY gblite.ak.name "G">
<!ENTITY gblite.toggle.toolbar "GBLツールバーの切り替え">
<!ENTITY gblite.searchtype.web "ウェブ検索">
<!ENTITY gblite.searchtype.lucky "I'm Feeling Lucky">
<!ENTITY gblite.searchtype.site "サイト内検索">
<!ENTITY gblite.searchtype.image "画像検索">
<!ENTITY gblite.searchtype.video "ビデオ検索">
<!ENTITY gblite.searchtype.news "ニュース検索">
<!ENTITY gblite.searchtype.maps "地図検索">
<!ENTITY gblite.searchtype.shopping "製品検索">
<!ENTITY gblite.searchtype.group "グループ検索">
<!ENTITY gblite.searchtype.blog "ブログ検索">
<!ENTITY gblite.searchtype.book "ブック検索">
<!ENTITY gblite.searchtype.finance "金融検索">
<!ENTITY gblite.searchtype.scholar "Scholar検索">
<!ENTITY gblite.searchtype.dictionary "Google辞書">
<!ENTITY gblite.context.web "選択したテキストでウェブ検索">
<!ENTITY gblite.context.ak.web "W">
<!ENTITY gblite.context.site "選択したテキストでサイト内検索">
<!ENTITY gblite.context.ak.site "S">
<!ENTITY gblite.context.images "選択したテキストでイメージ検索">
<!ENTITY gblite.context.ak.images "I">
<!ENTITY gblite.context.video "選択したテキストでビデオ検索">
<!ENTITY gblite.context.ak.video "V">
<!ENTITY gblite.context.groups "選択したテキストでグループ検索">
<!ENTITY gblite.context.ak.groups "G">
<!ENTITY gblite.context.maps "選択したテキストで地図検索">
<!ENTITY gblite.context.ak.maps "M">
<!ENTITY gblite.context.dictionary "選択したテキストでGoogle辞書検索">
<!ENTITY gblite.context.ak.dictionary "D">
<!ENTITY gblite.context.backwardlinks "リンクしているページ">
<!ENTITY gblite.context.ak.backwardlinks "B">
<!ENTITY gblite.context.cached "このページのキャッシュ">
<!ENTITY gblite.context.ak.cached "C">
<!ENTITY gblite.context.cachedlink "このリンクのキャッシュ">
<!ENTITY gblite.context.ak.cachedlink "a">
<!ENTITY gblite.context.similar "関連したページ">
<!ENTITY gblite.context.ak.similar "S">
<!ENTITY gblite.context.translate "日本語に翻訳">
<!ENTITY gblite.context.ak.translate "T">
<!ENTITY gblite.mainmenu.label.homepage "Googleホームページ">
<!ENTITY gblite.mainmenu.ak.homepage "G">
<!ENTITY gblite.mainmenu.label.googlelinks "Googleリンク">
<!ENTITY gblite.mainmenu.ak.googlelinks "L">
<!ENTITY gblite.mainmenu.label.advanced "検索オプション">
<!ENTITY gblite.mainmenu.ak.advanced "A">
<!ENTITY gblite.mainmenu.label.images "Google 画像検索">
<!ENTITY gblite.mainmenu.ak.images "I">
<!ENTITY gblite.mainmenu.label.video "Google ビデオ">
<!ENTITY gblite.mainmenu.ak.video "V">
<!ENTITY gblite.mainmenu.label.news "Google　ニュース">
<!ENTITY gblite.mainmenu.ak.news "N">
<!ENTITY gblite.mainmenu.label.maps "Google マップ">
<!ENTITY gblite.mainmenu.ak.maps "p">
<!ENTITY gblite.mainmenu.label.shopping "Google ショッピング">
<!ENTITY gblite.mainmenu.ak.shopping "r">
<!ENTITY gblite.mainmenu.label.groups "Google グループ">
<!ENTITY gblite.mainmenu.ak.groups "G">
<!ENTITY gblite.mainmenu.label.blog "Google ブログ検索">
<!ENTITY gblite.mainmenu.ak.blog "B">
<!ENTITY gblite.mainmenu.label.book "Google ブックス">
<!ENTITY gblite.mainmenu.ak.book "k">
<!ENTITY gblite.mainmenu.label.finance "Google Finance">
<!ENTITY gblite.mainmenu.ak.finance "F">
<!ENTITY gblite.mainmenu.label.scholar "Google Scholar">
<!ENTITY gblite.mainmenu.ak.scholar "S">
<!ENTITY gblite.mainmenu.label.gmail "GMail">
<!ENTITY gblite.mainmenu.ak.gmail "L">
<!ENTITY gblite.mainmenu.label.searchprefs "表示設定">
<!ENTITY gblite.mainmenu.ak.searchprefs "P">
<!ENTITY gblite.mainmenu.label.languagetools "言語ツール">
<!ENTITY gblite.mainmenu.ak.languagetools "T">
<!ENTITY gblite.mainmenu.label.options "オプション...">
<!ENTITY gblite.mainmenu.ak.options "O">
<!ENTITY gblite.mainmenu.label.backup "Backup Options">
<!ENTITY gblite.mainmenu.ak.backup "B">
<!ENTITY gblite.mainmenu.label.export "Export...">
<!ENTITY gblite.mainmenu.ak.export "E">
<!ENTITY gblite.mainmenu.label.import "Import...">
<!ENTITY gblite.mainmenu.ak.import "I">
<!ENTITY gblite.mainmenu.label.clearhistory "検索履歴をクリア">
<!ENTITY gblite.mainmenu.ak.clearhistory "C">
<!ENTITY gblite.mainmenu.label.help "ヘルプ">
<!ENTITY gblite.mainmenu.ak.help "H">
<!ENTITY gblite.mainmenu.label.about "Googlebar Liteについて...">
<!ENTITY gblite.mainmenu.ak.about "A">
<!ENTITY gblite.tt.mainmenu "Googlebar Liteメインメニュー">
<!ENTITY gblite.tt.combined "Googlebar Lite連結検索メニュー">
<!ENTITY gblite.tt.web "ウェブを検索する">
<!ENTITY gblite.tt.lucky "I'm Feeling Luckyを使用する">
<!ENTITY gblite.tt.site "このサイト内を検索する">
<!ENTITY gblite.tt.image "ウェブ上の画像を検索する">
<!ENTITY gblite.tt.shopping "製品を検索する">
<!ENTITY gblite.tt.group "Google グループを検索する">
<!ENTITY gblite.tt.book "本を検索する">
<!ENTITY gblite.tt.news "ニュースを検索する">
<!ENTITY gblite.tt.blog "ブログを検索する">
<!ENTITY gblite.tt.finance "金融を検索する">
<!ENTITY gblite.tt.video "Google ビデオを検索する">
<!ENTITY gblite.tt.maps "Google マップを検索する">
<!ENTITY gblite.tt.scholar "scholarly papersを検索する">
<!ENTITY gblite.tt.dictionary "Google辞書を検索する">
<!ENTITY gblite.tt.up "ひとつ上の階層に上がる">
<!ENTITY gblite.tt.highlighter "検索単語がこのページ上で使われている箇所のハイライトを切り替える">
<!ENTITY gblite.tt.overflow "検索単語(続き)">
<!ENTITY gblite.tt.splitter "検索ボックスをリサイズする">
<!ENTITY gblite.options.title "Googlebar Liteオプション">
<!ENTITY gblite.options.tab.general "一般">
<!ENTITY gblite.options.tab.buttons "ツールバーボタン">
<!ENTITY gblite.options.tab.searchhistory "検索履歴">
<!ENTITY gblite.options.tab.keyboard "キーボードショートカット">
<!ENTITY gblite.options.tab.context "コンテキストメニュー">
<!ENTITY gblite.options.label.sitetouse "使用するグーグルサイト:">
<!ENTITY gblite.options.label.shortcutrestartwarning "検索ボックスへのフォーカスのショートカットを変更するには再起動する必要があります">
<!ENTITY gblite.options.label.searchboxfocus "検索ボックスにフォーカスする">
<!ENTITY gblite.options.label.shortcutctrl "Ctrl">
<!ENTITY gblite.options.label.shortcutalt "Alt">
<!ENTITY gblite.options.label.shortcutshift "Shift">
<!ENTITY gblite.options.label.shortcuterror "指定されたショートカットの組み合わせは無効です。少なくとも一つの修飾キーを選択し、キーボードで文字を指定してください。">
<!ENTITY gblite.options.label.shiftenter "Shift + Enter">
<!ENTITY gblite.options.label.ctrlenter "Ctrl + Enter">
<!ENTITY gblite.options.label.shiftctrlenter "Shift + Ctrl + Enter">
<!ENTITY gblite.options.label.newtab "Open new tab">
<!ENTITY gblite.options.label.searchbuttons "検索ボタン">
<!ENTITY gblite.options.label.commonbuttons "一般設定 / 主要ボタン">
<!ENTITY gblite.options.toolbarsettings "ツールバーの設定">
<!ENTITY gblite.options.searchsettings "検索の設定">
<!ENTITY gblite.options.clickselectsall "検索ボックスをクリックした時、すべての検索単語を選択する">
<!ENTITY gblite.options.searchintab "検索結果を新しいタブで開く">
<!ENTITY gblite.options.remembercombined "最後に使った検索メニューを記憶する">
<!ENTITY gblite.options.searchondragdrop "ドラッグ&amp;ドロップで自動的に検索">
<!ENTITY gblite.options.locksearchbox "検索ボックスの幅を固定する">
<!ENTITY gblite.options.combinesearchwords "Combine search word buttons when Googlebar Lite is on nav-bar">
<!ENTITY gblite.options.disableautocorrect "Google検索のオートコレクト機能を無効にする">
<!ENTITY gblite.options.forceclassicmaps "Force Google Maps searches to use the classic interface">
<!ENTITY gblite.options.warnonformhistory "Firefoxでフォームの入力履歴が無効になっている時は警告する">
<!ENTITY gblite.options.maintainhistory "検索履歴を保持する">
<!ENTITY gblite.options.searchsuggest "Googleの検索候補を有効にする">
<!ENTITY gblite.options.autocomplete "自動補完を有効にする">
<!ENTITY gblite.options.inlinecomplete "インライン補完を使用する">
<!ENTITY gblite.options.autosearchhistory "検索履歴から選択した時、自動的に検索を始める">
<!ENTITY gblite.options.ignoredictionary "履歴のGoogle辞書検索を無視する">
<!ENTITY gblite.options.prompttoclear "検索履歴をクリアする前に確認する">
<!ENTITY gblite.options.showlabels "ボタンのラベルを表示する(選択されたボタンのみ)">
<!ENTITY gblite.options.hideseparators "Hide toolbar separators">
<!ENTITY gblite.options.showsearchwords "検索単語">
<!ENTITY gblite.options.showhighlighter "ハイライト">
<!ENTITY gblite.options.showup "上へ">
<!ENTITY gblite.options.showcombined "連結検索メニュー">
<!ENTITY gblite.options.showcontext "コンテキストメニューにGooglebar Liteを表示する">
<!ENTITY gblite.about.title "Googlebar Liteについて">
<!ENTITY gblite.about.extdesc "Firefox用の軽量Google検索ツールバー">
<!ENTITY gblite.about.createdby "作者:">
<!ENTITY gblite.about.ontheweb "ホームページ等:">
<!ENTITY gblite.about.visithomepage "Googlebar Liteホームページ">
<!ENTITY gblite.about.visitdocumentation "Googlebar Liteのドキュメント">
<!ENTITY gblite.about.disclaimer "免責事項:">
<!ENTITY gblite.about.disclaimerinfo "Googlebar LiteはGoogle, Inc.が開発やサポートを行っているものではありません。Google、Google Toolbar、およびI&apos;m Feeling Luckyは、Google, Inc.の登録商標です。">
<!ENTITY gblite.about.translators "翻訳者たち">
<!ENTITY gblite.about.locale "言語">
<!ENTITY gblite.about.translator "翻訳者">
<!ENTITY gblite.formhistory.title "Googlebar Lite:履歴についての警告">
<!ENTITY gblite.formhistory.warninginfo "検索履歴を保持したいとGooglebar Liteは検出しましたが、現在Firefoxのフォームの入力履歴オプションが無効になっています。Googlebar Liteが検索履歴を保持するためには、フォームの入力履歴が有効になっている必要があります。">
<!ENTITY gblite.formhistory.prompt "どうしますか？">
<!ENTITY gblite.formhistory.donotdisplay "次回からこのダイアログを表示しない">
<!ENTITY gblite.formhistory.ak.donotdisplay "D">
<!ENTITY gblite.formhistory.enableformhistory "フォームの入力履歴を有効にする">
<!ENTITY gblite.formhistory.ak.enableformhistory "E">
<!ENTITY gblite.formhistory.disablesearchhistory "検索履歴を無効にする">
<!ENTITY gblite.formhistory.ak.disablesearchhistory "S">
<!ENTITY gblite.formhistory.cancel "キャンセル">
<!ENTITY gblite.formhistory.ak.cancel "C">
