<!ENTITY gblite.name "Googlebar Lite">
<!ENTITY gblite.toolbar.name "Googlebar Lite Araç Çubuğu">
<!ENTITY gblite.ak.name "G">
<!ENTITY gblite.toggle.toolbar "Toggle GBL Toolbar">
<!ENTITY gblite.searchtype.web "Web Araması">
<!ENTITY gblite.searchtype.lucky "Kendimi Şanslı Hissediyorum!">
<!ENTITY gblite.searchtype.site "Site Ara">
<!ENTITY gblite.searchtype.image "Grafik Arama">
<!ENTITY gblite.searchtype.video "Video Arama">
<!ENTITY gblite.searchtype.news "Haber Arama">
<!ENTITY gblite.searchtype.maps "Google Harita Araması">
<!ENTITY gblite.searchtype.shopping "Product Search">
<!ENTITY gblite.searchtype.group "Grup Arama">
<!ENTITY gblite.searchtype.blog "Blog Search">
<!ENTITY gblite.searchtype.book "Book Search">
<!ENTITY gblite.searchtype.finance "Finance Search">
<!ENTITY gblite.searchtype.scholar "Akademik Arama">
<!ENTITY gblite.searchtype.dictionary "Google Dictionary">
<!ENTITY gblite.context.web "Seçili Metni İnternette Ara">
<!ENTITY gblite.context.ak.web "W">
<!ENTITY gblite.context.site "Seçili Metin İçin Bu Siteyi Ara">
<!ENTITY gblite.context.ak.site "S">
<!ENTITY gblite.context.images "Seçili Metni Grafiklerde Ara">
<!ENTITY gblite.context.ak.images "I">
<!ENTITY gblite.context.video "Seçili Metin İçin Video Ara">
<!ENTITY gblite.context.ak.video "V">
<!ENTITY gblite.context.groups "Seçili Metni Gruplarda Ara">
<!ENTITY gblite.context.ak.groups "G">
<!ENTITY gblite.context.maps "Seçili metni Google Haritalarda ara">
<!ENTITY gblite.context.ak.maps "M">
<!ENTITY gblite.context.dictionary "Search Google Dictionary for Selected Text">
<!ENTITY gblite.context.ak.dictionary "D">
<!ENTITY gblite.context.backwardlinks "Geriye Dönük Bağlantılar">
<!ENTITY gblite.context.ak.backwardlinks "B">
<!ENTITY gblite.context.cached "Bu Sayfanın Önyüklenmiş Görüntüsü">
<!ENTITY gblite.context.ak.cached "C">
<!ENTITY gblite.context.cachedlink "Bu Bağlantının Önyüklenmiş Görüntüsü">
<!ENTITY gblite.context.ak.cachedlink "L">
<!ENTITY gblite.context.similar "Benzer Sayfaları Bul">
<!ENTITY gblite.context.ak.similar "S">
<!ENTITY gblite.context.translate "İngilizce&apos;ye Çevir">
<!ENTITY gblite.context.ak.translate "T">
<!ENTITY gblite.mainmenu.label.homepage "Google Ana Sayfası">
<!ENTITY gblite.mainmenu.ak.homepage "G">
<!ENTITY gblite.mainmenu.label.googlelinks "Google Bağlantıları">
<!ENTITY gblite.mainmenu.ak.googlelinks "L">
<!ENTITY gblite.mainmenu.label.advanced "Gelişmiş Arama">
<!ENTITY gblite.mainmenu.ak.advanced "A">
<!ENTITY gblite.mainmenu.label.images "Google Grafikler">
<!ENTITY gblite.mainmenu.ak.images "I">
<!ENTITY gblite.mainmenu.label.video "Google Video">
<!ENTITY gblite.mainmenu.ak.video "V">
<!ENTITY gblite.mainmenu.label.news "Google Haberler">
<!ENTITY gblite.mainmenu.ak.news "N">
<!ENTITY gblite.mainmenu.label.maps "Google Haritalar">
<!ENTITY gblite.mainmenu.ak.maps "p">
<!ENTITY gblite.mainmenu.label.shopping "Google Product Search">
<!ENTITY gblite.mainmenu.ak.shopping "r">
<!ENTITY gblite.mainmenu.label.groups "Google Gruplar">
<!ENTITY gblite.mainmenu.ak.groups "G">
<!ENTITY gblite.mainmenu.label.blog "Google Blog Search">
<!ENTITY gblite.mainmenu.ak.blog "B">
<!ENTITY gblite.mainmenu.label.book "Google Book Search">
<!ENTITY gblite.mainmenu.ak.book "k">
<!ENTITY gblite.mainmenu.label.finance "Google Finance">
<!ENTITY gblite.mainmenu.ak.finance "F">
<!ENTITY gblite.mainmenu.label.scholar "Google Akademik">
<!ENTITY gblite.mainmenu.ak.scholar "S">
<!ENTITY gblite.mainmenu.label.gmail "Google Gmail">
<!ENTITY gblite.mainmenu.ak.gmail "M">
<!ENTITY gblite.mainmenu.label.searchprefs "Arama Tercihleri">
<!ENTITY gblite.mainmenu.ak.searchprefs "P">
<!ENTITY gblite.mainmenu.label.languagetools "Dil Araçları">
<!ENTITY gblite.mainmenu.ak.languagetools "T">
<!ENTITY gblite.mainmenu.label.options "Seçenekler">
<!ENTITY gblite.mainmenu.ak.options "O">
<!ENTITY gblite.mainmenu.label.clearhistory "Arama Geçmişini Temizle">
<!ENTITY gblite.mainmenu.ak.clearhistory "C">
<!ENTITY gblite.mainmenu.label.help "Yardım">
<!ENTITY gblite.mainmenu.ak.help "H">
<!ENTITY gblite.mainmenu.label.about "Hakkında...">
<!ENTITY gblite.mainmenu.ak.about "A">
<!ENTITY gblite.tt.mainmenu "Googlebar Lite Ana Menü">
<!ENTITY gblite.tt.combined "Googlebar Lite Aramalar">
<!ENTITY gblite.tt.web "İnternette Ara">
<!ENTITY gblite.tt.lucky "Kendimi Şanslı Hissediyorum araması gerçekleştir">
<!ENTITY gblite.tt.site "Bu Sitede Ara">
<!ENTITY gblite.tt.image "İnternette Grafik Ara">
<!ENTITY gblite.tt.shopping "Search products">
<!ENTITY gblite.tt.group "Google Gruplarında Ara">
<!ENTITY gblite.tt.book "Search books">
<!ENTITY gblite.tt.news "Haberlerde Ara">
<!ENTITY gblite.tt.blog "Search blogs">
<!ENTITY gblite.tt.finance "Search finance">
<!ENTITY gblite.tt.video "Goohle Video&apos;yu ara">
<!ENTITY gblite.tt.maps "Google Haritalarda ara">
<!ENTITY gblite.tt.scholar "Akademik sayfaları ara">
<!ENTITY gblite.tt.dictionary "Search Google Dictionary">
<!ENTITY gblite.tt.up "Bir seviye yukarı çık">
<!ENTITY gblite.tt.highlighter "Bu sayfada terimlerin vurgulanması özelliğini aç">
<!ENTITY gblite.tt.overflow "Terimleri Ara (Devam Eden)">
<!ENTITY gblite.tt.splitter "Arama Kutusunu Yeniden Boyutlandır">
<!ENTITY gblite.options.title "Googlebar Lite Seçenekleri">
<!ENTITY gblite.options.tab.general "Genel">
<!ENTITY gblite.options.tab.buttons "Araç Çubuğu Düğmeleri">
<!ENTITY gblite.options.tab.searchhistory "Arama Geçmişi">
<!ENTITY gblite.options.tab.keyboard "Klavye Kısayolları">
<!ENTITY gblite.options.tab.context "Bağlam Menüsü">
<!ENTITY gblite.options.label.sitetouse "Kullanılacak Google Sitesi:">
<!ENTITY gblite.options.label.searchboxwidth "Search box width:">
<!ENTITY gblite.options.searchboxwidth.narrow "Narrow">
<!ENTITY gblite.options.searchboxwidth.medium "Medium">
<!ENTITY gblite.options.searchboxwidth.wide "Wide">
<!ENTITY gblite.options.searchboxwidth.custom "Custom">
<!ENTITY gblite.options.label.shortcutrestartwarning "Arama kutusu odağının değiştirilmesi tarayıcıyı yeniden başlatmayı gerektirir.">
<!ENTITY gblite.options.label.searchboxfocus "Arama Kutusu Odağını Ayarla">
<!ENTITY gblite.options.label.shortcutctrl "Ctrl">
<!ENTITY gblite.options.label.shortcutalt "Alt">
<!ENTITY gblite.options.label.shortcutshift "Shift">
<!ENTITY gblite.options.label.shortcuterror "The specified shortcut combination is invalid. Select at least one modifier key and provide a letter on the keyboard.">
<!ENTITY gblite.options.label.shiftenter "Shift + Enter şunu yapar:">
<!ENTITY gblite.options.label.ctrlenter "Ctrl + Enter şunu yapar:">
<!ENTITY gblite.options.label.shiftctrlenter "Shift + Ctrl + Enter şunu yapar:">
<!ENTITY gblite.options.label.searchbuttons "Search Buttons">
<!ENTITY gblite.options.label.commonbuttons "Genel Ayarlar/ Sık Kullanılan Düğmeler">
<!ENTITY gblite.options.clickselectsall "Arama kutusunda tek tıklama tüm arama terimlerini seçer">
<!ENTITY gblite.options.searchintab "Arama sonuçlarını yeni bir sekmede aç (gerekliyse)">
<!ENTITY gblite.options.remembercombined "En son birleştirilmiş menü arama türünü hatırla">
<!ENTITY gblite.options.searchondragdrop "Sürükle ve bırakta otomatik ara">
<!ENTITY gblite.options.disableautocorrect "Disable Google search autocorrect">
<!ENTITY gblite.options.usesecuresearch "Use secure search where possible">
<!ENTITY gblite.options.warnonformhistory "Firafox&apos;ta form geçmişi devre dışı olduğunda beni uyar">
<!ENTITY gblite.options.maintainhistory "Arama geçmişini sakla">
<!ENTITY gblite.options.autocomplete "Otomatik tamamlamayı etkinleştir">
<!ENTITY gblite.options.inlinecomplete "Satır içi tamamlamayı kullan">
<!ENTITY gblite.options.autosearchhistory "Arama geçmişinden seçildiğinde otomatik olarak ara">
<!ENTITY gblite.options.ignoredictionary "Ignore Google Dictionary searches in history">
<!ENTITY gblite.options.prompttoclear "Arama geçmişini silmeden önce sor">
<!ENTITY gblite.options.showlabels "Düğme etiketlerini göster (yalnızca seçilebilir metin)">
<!ENTITY gblite.options.showsearchwords "Sözcükleri Ara">
<!ENTITY gblite.options.showhighlighter "Vurgulayıcı">
<!ENTITY gblite.options.showup "Yukarı Çık">
<!ENTITY gblite.options.showcombined "Birleştirilmiş Arama Menüsü">
<!ENTITY gblite.options.showcontext "Googlebar Lite bağlam menüsünü göster">
<!ENTITY gblite.about.title "Googlebar Lite Hakkında">
<!ENTITY gblite.about.extdesc "Firefox için, hafif ama kullanışlı bir Google araç çubuğu.">
<!ENTITY gblite.about.createdby "Yaratıcı:">
<!ENTITY gblite.about.ontheweb "Web adresleri:">
<!ENTITY gblite.about.visithomepage "Googlebar Lite Ana Sayfası">
<!ENTITY gblite.about.visitdocumentation "Google Bar Lite Belgelendirme">
<!ENTITY gblite.about.disclaimer "Yasal Uyarı">
<!ENTITY gblite.about.disclaimerinfo "Googlebar Lite, Google Inc. tarafından ne geliştirilmiş ya da desteklenmiş değildir. &apos;Google&apos;, &apos;Google Araç Çubuğu&apos;, ve &apos;Kendimi Şanslı Hissediyorum&apos; terimleri Google şirketine ait tescilli markalardır.">
<!ENTITY gblite.about.translators "Çevirmenler">
<!ENTITY gblite.about.locale "Yer">
<!ENTITY gblite.about.translator "Çevirmen">
<!ENTITY gblite.formhistory.title "Googlebar Lite: Geçmiş Uyarısı">
<!ENTITY gblite.formhistory.warninginfo "Googlebar Lite, bir arama geçmişi saklamak istediğinizi algıladı, fakat Firefox&apos;ta form geçmişi seçeneği şu anda devredışıdır. Googlebar Lite&apos;ın bir arama geçmişi saklayabilmesi için form geçmişi etkinleştirilmelidir.">
<!ENTITY gblite.formhistory.prompt "Ne yapmak istiyorsunuz?">
<!ENTITY gblite.formhistory.donotdisplay "Bu diyaloğu bir daha gösterme">
<!ENTITY gblite.formhistory.ak.donotdisplay "D">
<!ENTITY gblite.formhistory.enableformhistory "Form Geçmişini Etkinleştir">
<!ENTITY gblite.formhistory.ak.enableformhistory "E">
<!ENTITY gblite.formhistory.disablesearchhistory "Form Geçmişini Devredışı Bırak">
<!ENTITY gblite.formhistory.ak.disablesearchhistory "S">
<!ENTITY gblite.formhistory.cancel "İptal">
<!ENTITY gblite.formhistory.ak.cancel "C">
