<!--  ########## GENERAL ##########  -->
<!ENTITY gblite.name "Googlebar Lite">
<!ENTITY gblite.toolbar.name "Barra de Ferramentas do Googlebar Lite">
<!ENTITY gblite.ak.name "G">
<!ENTITY gblite.toggle.toolbar "Toggle GBL Toolbar">
<!ENTITY gblite.searchtype.web "Pesquisa Web">
<!ENTITY gblite.searchtype.lucky "Estou com sorte">
<!ENTITY gblite.searchtype.site "Pesquisa em site">
<!ENTITY gblite.searchtype.image "Pesquisa de imagens">
<!ENTITY gblite.searchtype.video "Pesquisa de vídeos">
<!ENTITY gblite.searchtype.news "Pesquisa de notícias">
<!ENTITY gblite.searchtype.maps "Pesquisa do Google Maps">
<!ENTITY gblite.searchtype.shopping "Product Search">
<!ENTITY gblite.searchtype.group "Pesquisa de grupos">
<!ENTITY gblite.searchtype.blog "Blog Search">
<!ENTITY gblite.searchtype.book "Book Search">
<!ENTITY gblite.searchtype.finance "Finance Search">
<!ENTITY gblite.searchtype.scholar "Pesquisa Escolar">
<!ENTITY gblite.searchtype.dictionary "Google Dictionary">
<!ENTITY gblite.context.web "Pesquisar a web pelo texto selecionado">
<!ENTITY gblite.context.ak.web "W">
<!ENTITY gblite.context.site "Pesquisar este site pelo texto selecionado">
<!ENTITY gblite.context.ak.site "P">
<!ENTITY gblite.context.images "Pesquisar imagens pelo texto selecionado">
<!ENTITY gblite.context.ak.images "i">
<!ENTITY gblite.context.video "Pesquisar vídeos pelo texto selecionado">
<!ENTITY gblite.context.ak.video "v">
<!ENTITY gblite.context.groups "Pesquisar grupos pelo texto selecionado">
<!ENTITY gblite.context.ak.groups "g">
<!ENTITY gblite.context.maps "Pesquisar Google Maps pelo texto selecionado">
<!ENTITY gblite.context.ak.maps "m">
<!ENTITY gblite.context.dictionary "Search Google Dictionary for Selected Text">
<!ENTITY gblite.context.ak.dictionary "D">
<!ENTITY gblite.context.backwardlinks "Links para esta página">
<!ENTITY gblite.context.ak.backwardlinks "L">
<!ENTITY gblite.context.cached "Versão em cache desta página">
<!ENTITY gblite.context.ak.cached "c">
<!ENTITY gblite.context.cachedlink "Versão em cache deste link">
<!ENTITY gblite.context.ak.cachedlink "l">
<!ENTITY gblite.context.similar "Encontrar páginas similares">
<!ENTITY gblite.context.ak.similar "s">
<!ENTITY gblite.context.translate "Traduzir para inglês">
<!ENTITY gblite.context.ak.translate "t">
<!ENTITY gblite.mainmenu.label.homepage "Home Page do Google">
<!ENTITY gblite.mainmenu.ak.homepage "G">
<!ENTITY gblite.mainmenu.label.googlelinks "Links do Google">
<!ENTITY gblite.mainmenu.ak.googlelinks "L">
<!ENTITY gblite.mainmenu.label.advanced "Pesquisa avançada">
<!ENTITY gblite.mainmenu.ak.advanced "a">
<!ENTITY gblite.mainmenu.label.images "Google Imagens">
<!ENTITY gblite.mainmenu.ak.images "I">
<!ENTITY gblite.mainmenu.label.video "Google Vídeo">
<!ENTITY gblite.mainmenu.ak.video "V">
<!ENTITY gblite.mainmenu.label.news "Google Notícias">
<!ENTITY gblite.mainmenu.ak.news "N">
<!ENTITY gblite.mainmenu.label.maps "Google Maps">
<!ENTITY gblite.mainmenu.ak.maps "p">
<!ENTITY gblite.mainmenu.label.shopping "Google Product Search">
<!ENTITY gblite.mainmenu.ak.shopping "r">
<!ENTITY gblite.mainmenu.label.groups "Google Grupos">
<!ENTITY gblite.mainmenu.ak.groups "G">
<!ENTITY gblite.mainmenu.label.blog "Google Blog Search">
<!ENTITY gblite.mainmenu.ak.blog "B">
<!ENTITY gblite.mainmenu.label.book "Google Book Search">
<!ENTITY gblite.mainmenu.ak.book "k">
<!ENTITY gblite.mainmenu.label.finance "Google Finance">
<!ENTITY gblite.mainmenu.ak.finance "F">
<!ENTITY gblite.mainmenu.label.scholar "Google Escolar">
<!ENTITY gblite.mainmenu.ak.scholar "s">
<!ENTITY gblite.mainmenu.label.gmail "Google GMail">
<!ENTITY gblite.mainmenu.ak.gmail "M">
<!ENTITY gblite.mainmenu.label.searchprefs "Preferências de pesquisa">
<!ENTITY gblite.mainmenu.ak.searchprefs "p">
<!ENTITY gblite.mainmenu.label.languagetools "Ferramentas de idioma">
<!ENTITY gblite.mainmenu.ak.languagetools "f">
<!ENTITY gblite.mainmenu.label.options "Opções...">
<!ENTITY gblite.mainmenu.ak.options "O">
<!ENTITY gblite.mainmenu.label.clearhistory "Limpar histórico de pesquisas">
<!ENTITY gblite.mainmenu.ak.clearhistory "l">
<!ENTITY gblite.mainmenu.label.help "Ajuda">
<!ENTITY gblite.mainmenu.ak.help "j">
<!ENTITY gblite.mainmenu.label.about "Sobre...">
<!ENTITY gblite.mainmenu.ak.about "b">
<!ENTITY gblite.tt.mainmenu "Menu principal do Googlebar Lite">
<!ENTITY gblite.tt.combined "Pesquisas do Googlebar Lite">
<!ENTITY gblite.tt.web "Pesquisar a web">
<!ENTITY gblite.tt.lucky "Executar uma pesquisa Estou Com Sorte">
<!ENTITY gblite.tt.site "Pesquisar este site">
<!ENTITY gblite.tt.image "Pesquisar imagens na web">
<!ENTITY gblite.tt.shopping "Search products">
<!ENTITY gblite.tt.group "Pesquisar Google Grupos">
<!ENTITY gblite.tt.book "Search books">
<!ENTITY gblite.tt.news "Pesquisar histórico de notícias">
<!ENTITY gblite.tt.blog "Search blogs">
<!ENTITY gblite.tt.finance "Search finance">
<!ENTITY gblite.tt.video "Pesquisar Google Vídeo">
<!ENTITY gblite.tt.maps "Pesquisar Google Maps">
<!ENTITY gblite.tt.scholar "Pesquisar artigos acadêmicos">
<!ENTITY gblite.tt.dictionary "Search Google Dictionary">
<!ENTITY gblite.tt.up "Subir um nível">
<!ENTITY gblite.tt.highlighter "Ativar/desativar destaque de termos de pesquisa nesta página">
<!ENTITY gblite.tt.overflow "Termos de pesquisa (continuação)">
<!ENTITY gblite.tt.splitter "Redimensionar a caixa de pesquisa">
<!--  ########## OPTIONS DIALOG ##########  -->
<!ENTITY gblite.options.title "Opções do Googlebar Lite">
<!ENTITY gblite.options.tab.general "Geral">
<!ENTITY gblite.options.tab.buttons "Botões da barra de ferramentas">
<!ENTITY gblite.options.tab.searchhistory "Histórico de pesquisas">
<!ENTITY gblite.options.tab.keyboard "Atalhos de teclado">
<!ENTITY gblite.options.tab.context "Menu de contexto">
<!ENTITY gblite.options.label.sitetouse "Site do Google a ser utilizado:">
<!ENTITY gblite.options.label.shortcutrestartwarning "Modificar a tecla de atalho para foco na caixa de pesquisa requer uma reinicialização do navegador.">
<!ENTITY gblite.options.label.searchboxfocus "Dar foco à caixa de pesquisa">
<!ENTITY gblite.options.label.shiftenter "Shift + Enter executa">
<!ENTITY gblite.options.label.ctrlenter "Ctrl + Enter executa">
<!ENTITY gblite.options.label.shiftctrlenter "Shift + Ctrl + Enter executa">
<!ENTITY gblite.options.label.searchbuttons "Search Buttons">
<!ENTITY gblite.options.label.commonbuttons "Configurações e botões da barra de ferramentas comuns">
<!ENTITY gblite.options.clickselectsall "Um clique na caixa de pesquisa seleciona todos os termos de pesquisa">
<!ENTITY gblite.options.searchintab "Abrir resultados de pesquisa em uma nova aba (se necessário)">
<!ENTITY gblite.options.remembercombined "Lembrar o último tipo de pesquisa combinada">
<!ENTITY gblite.options.searchondragdrop "Pesquisar automaticamente ao arrastar e soltar">
<!ENTITY gblite.options.disableautocorrect "Disable Google search autocorrect">
<!ENTITY gblite.options.usesecuresearch "Use secure search where possible">
<!ENTITY gblite.options.warnonformhistory "Avisar-me quando o histórico de formulários estiver desabilitado no Firefox">
<!ENTITY gblite.options.maintainhistory "Mater um histórico de pesquisas">
<!ENTITY gblite.options.autocomplete "Habilitar auto-complemento">
<!ENTITY gblite.options.inlinecomplete "Utilizar complemento inline">
<!ENTITY gblite.options.autosearchhistory "Pesquisar automaticamente quando você selecionar no histórico de pesquisas">
<!ENTITY gblite.options.ignoredictionary "Ignore Google Dictionary searches in history">
<!ENTITY gblite.options.prompttoclear "Perguntar antes de limpar o histórico de pesquisas">
<!ENTITY gblite.options.showlabels "Exibir rótulos dos botões (apenas texto seletivo)">
<!ENTITY gblite.options.showsearchwords "Pesquisar palavras">
<!ENTITY gblite.options.showhighlighter "Destacador">
<!ENTITY gblite.options.showup "Para cima">
<!ENTITY gblite.options.showcombined "Menu de pesquisas combinadas">
<!ENTITY gblite.options.showcontext "Exibir menu de contexto do Googlebar Lite">
<!--  ########## ABOUT DIALOG ##########  -->
<!ENTITY gblite.about.title "Sobre o Googlebar Lite">
<!ENTITY gblite.about.extdesc "Uma barra de ferramentas Google de dimensões reduzidas para Firefox.">
<!ENTITY gblite.about.createdby "Criado por:">
<!ENTITY gblite.about.ontheweb "Na Web:">
<!ENTITY gblite.about.visithomepage "Home Page do Googlebar Lite">
<!ENTITY gblite.about.visitdocumentation "Documentação do Googlebar Lite">
<!ENTITY gblite.about.disclaimer "Importante">
<!ENTITY gblite.about.disclaimerinfo "O Googlebar Lite não é desenvolvido ou suportado pela Google, Inc. Os termos &apos;Google&apos;, &apos;Google Toolbar&apos; e &apos;Estou com sorte&apos; são marcas registradas da Google, Inc.">
<!ENTITY gblite.about.translators "Tradutores">
<!ENTITY gblite.about.locale "Local">
<!ENTITY gblite.about.translator "Tradutor">
<!--  ########## CLEAR HISTORY DIALOG ##########  -->
<!ENTITY gblite.confirm.title "Limpar histórico de pesquisas">
<!ENTITY gblite.confirm.label.usure "Tem certeza de que deseja limpar o histórico de pesquisas?">
<!ENTITY gblite.confirm.label.yes "Sim">
<!ENTITY gblite.confirm.ak.yes "S">
<!ENTITY gblite.confirm.label.no "Não">
<!ENTITY gblite.confirm.ak.no "N">
<!--  ########## FORM HISTORY DIALOG ##########  -->
<!ENTITY gblite.formhistory.title "Googlebar Lite: Aviso do histórico">
<!ENTITY gblite.formhistory.warninginfo "O Googlebar Lite detectou que você deseja manter um histórico de pesquisas, mas a opção histórico de formulários no Firefox está desabilitada. O histórico de formulários precisa ser habilitado para que o Googlebar Lite mantenha um histórico de pesquisas.">
<!ENTITY gblite.formhistory.prompt "O que você deseja fazer?">
<!ENTITY gblite.formhistory.donotdisplay "Não exibir este diálogo novamente">
<!ENTITY gblite.formhistory.ak.donotdisplay "x">
<!ENTITY gblite.formhistory.enableformhistory "Habilitar histórico de formulários">
<!ENTITY gblite.formhistory.ak.enableformhistory "H">
<!ENTITY gblite.formhistory.disablesearchhistory "Desabilitar histórico de pesquisas">
<!ENTITY gblite.formhistory.ak.disablesearchhistory "D">
<!ENTITY gblite.formhistory.cancel "Cancelar">
<!ENTITY gblite.formhistory.ak.cancel "C">
