<!--   ########## GENERAL ##########   -->
<!ENTITY gblite.name "Googlebar Lite">
<!ENTITY gblite.toolbar.name "&quot;Googlebar Lite&quot;-Symbolleiste">
<!ENTITY gblite.ak.name "G">
<!ENTITY gblite.toggle.toolbar "Googlebar Lite ein-/ausblenden">
<!ENTITY gblite.searchtype.web "Web-Suche">
<!ENTITY gblite.searchtype.lucky "Auf gut Glück!">
<!ENTITY gblite.searchtype.site "Website-Suche">
<!ENTITY gblite.searchtype.image "Bildsuche">
<!ENTITY gblite.searchtype.video "Video-Suche">
<!ENTITY gblite.searchtype.news "News-Suche">
<!ENTITY gblite.searchtype.maps "&quot;Google Maps&quot;-Suche">
<!ENTITY gblite.searchtype.shopping "Produktsuche">
<!ENTITY gblite.searchtype.group "Groups-Suche">
<!ENTITY gblite.searchtype.blog "Blog-Suche">
<!ENTITY gblite.searchtype.book "Buchsuche">
<!ENTITY gblite.searchtype.finance "Finanzmarkt-Suche">
<!ENTITY gblite.searchtype.scholar "Scholar-Suche">
<!ENTITY gblite.searchtype.dictionary "Google Wörterbuch">
<!ENTITY gblite.context.web "Web nach ausgewähltem Text durchsuchen">
<!ENTITY gblite.context.ak.web "W">
<!ENTITY gblite.context.site "Diese Site nach ausgewähltem Text durchsuchen">
<!ENTITY gblite.context.ak.site "S">
<!ENTITY gblite.context.images "Bilder entsprechend ausgewähltem Text suchen">
<!ENTITY gblite.context.ak.images "E">
<!ENTITY gblite.context.video "Videos entsprechend ausgewähltem Text suchen">
<!ENTITY gblite.context.ak.video "V">
<!ENTITY gblite.context.groups "Groups nach ausgewähltem Text durchsuchen">
<!ENTITY gblite.context.ak.groups "G">
<!ENTITY gblite.context.maps "Google Maps nach ausgewähltem Text durchsuchen">
<!ENTITY gblite.context.ak.maps "M">
<!ENTITY gblite.context.dictionary "Google Wörterbuch nach ausgewähltem Text durchsuchen">
<!ENTITY gblite.context.ak.dictionary "W">
<!ENTITY gblite.context.backwardlinks "&quot;Links zu Ihnen&quot;-Suche">
<!ENTITY gblite.context.ak.backwardlinks "L">
<!ENTITY gblite.context.cached "Diese Seite aus dem Google-Cache laden">
<!ENTITY gblite.context.ak.cached "C">
<!ENTITY gblite.context.cachedlink "Diesen Link aus dem Google-Cache laden">
<!ENTITY gblite.context.ak.cachedlink "n">
<!ENTITY gblite.context.similar "Ähnliche Seiten finden">
<!ENTITY gblite.context.ak.similar "S">
<!ENTITY gblite.context.translate "Ins Deutsche übersetzen">
<!ENTITY gblite.context.ak.translate "b">
<!ENTITY gblite.mainmenu.label.homepage "Zur Google-Startseite wechseln">
<!ENTITY gblite.mainmenu.ak.homepage "G">
<!ENTITY gblite.mainmenu.label.googlelinks "Google Links">
<!ENTITY gblite.mainmenu.ak.googlelinks "L">
<!ENTITY gblite.mainmenu.label.advanced "Erweiterte Suche">
<!ENTITY gblite.mainmenu.ak.advanced "E">
<!ENTITY gblite.mainmenu.label.images "Google Bilder">
<!ENTITY gblite.mainmenu.ak.images "B">
<!ENTITY gblite.mainmenu.label.video "Google Video">
<!ENTITY gblite.mainmenu.ak.video "V">
<!ENTITY gblite.mainmenu.label.news "Google News">
<!ENTITY gblite.mainmenu.ak.news "N">
<!ENTITY gblite.mainmenu.label.maps "Google Maps">
<!ENTITY gblite.mainmenu.ak.maps "p">
<!ENTITY gblite.mainmenu.label.shopping "Google-Produktsuche">
<!ENTITY gblite.mainmenu.ak.shopping "r">
<!ENTITY gblite.mainmenu.label.groups "Google Groups">
<!ENTITY gblite.mainmenu.ak.groups "G">
<!ENTITY gblite.mainmenu.label.blog "Google Blog-Suche">
<!ENTITY gblite.mainmenu.ak.blog "B">
<!ENTITY gblite.mainmenu.label.book "Google Buchsuche">
<!ENTITY gblite.mainmenu.ak.book "C">
<!ENTITY gblite.mainmenu.label.finance "Google-Finanzmarkt">
<!ENTITY gblite.mainmenu.ak.finance "F">
<!ENTITY gblite.mainmenu.label.scholar "Google Scholar">
<!ENTITY gblite.mainmenu.ak.scholar "S">
<!ENTITY gblite.mainmenu.label.gmail "Google Mail">
<!ENTITY gblite.mainmenu.ak.gmail "M">
<!ENTITY gblite.mainmenu.label.searchprefs "Allgemeine Voreinstellungen">
<!ENTITY gblite.mainmenu.ak.searchprefs "S">
<!ENTITY gblite.mainmenu.label.languagetools "Sprachtools">
<!ENTITY gblite.mainmenu.ak.languagetools "T">
<!ENTITY gblite.mainmenu.label.options "Einstellungen...">
<!ENTITY gblite.mainmenu.ak.options "E">
<!ENTITY gblite.mainmenu.label.clearhistory "Such-Chronik löschen">
<!ENTITY gblite.mainmenu.ak.clearhistory "l">
<!ENTITY gblite.mainmenu.label.help "Hilfe (engl.)">
<!ENTITY gblite.mainmenu.ak.help "H">
<!ENTITY gblite.mainmenu.label.about "Über...">
<!ENTITY gblite.mainmenu.ak.about "b">
<!ENTITY gblite.tt.mainmenu "Googlebar Lite - Hauptmenü">
<!ENTITY gblite.tt.combined "Googlebar Lite - Suchen">
<!ENTITY gblite.tt.web "Suche im Web">
<!ENTITY gblite.tt.lucky "Suchen und direkt zum besten Ergebnis wechseln">
<!ENTITY gblite.tt.site "Nur auf der aktuellen Website suchen">
<!ENTITY gblite.tt.image "Im Internet nach Bildern suchen">
<!ENTITY gblite.tt.shopping "Im Internet nach Produkten suchen">
<!ENTITY gblite.tt.group "Innerhalb der Google Groups-Diskussionen suchen">
<!ENTITY gblite.tt.book "Das Internet nach Büchern durchsuchen">
<!ENTITY gblite.tt.news "Nachrichtenartikel suchen">
<!ENTITY gblite.tt.blog "Blogs durchsuchen">
<!ENTITY gblite.tt.finance "Finanzmärkte durchsuchen">
<!ENTITY gblite.tt.video "Nach Videos suchen">
<!ENTITY gblite.tt.maps "Lokale Adressen, Geschäfte und Unternehmen finden">
<!ENTITY gblite.tt.scholar "Nach wissenschaftlichen Dokumenten suchen">
<!ENTITY gblite.tt.dictionary "Google Wörterbuch durchsuchen">
<!ENTITY gblite.tt.up "Auf dieser Website eine Ebene aufwärts">
<!ENTITY gblite.tt.highlighter "Hervorhebung der Suchbegriffe auf dieser Seite umschalten">
<!ENTITY gblite.tt.overflow "Suchbegriffe (Fortsetzung)">
<!ENTITY gblite.tt.splitter "Größe des Suchfelds ändern">
<!--   ########## OPTIONS DIALOG ##########   -->
<!ENTITY gblite.options.title "Googlebar Lite - Einstellungen">
<!ENTITY gblite.options.tab.general "Allgemein">
<!ENTITY gblite.options.tab.buttons "Symbolleisten-Schaltflächen">
<!ENTITY gblite.options.tab.searchhistory "Such-Chronik">
<!ENTITY gblite.options.tab.keyboard "Tastaturkürzel">
<!ENTITY gblite.options.tab.context "Kontextmenü">
<!ENTITY gblite.options.label.sitetouse "Google-Website verwenden:">
<!ENTITY gblite.options.label.shortcutrestartwarning "Ändern des Tastaturkürzels zum Fokussieren der Suchleiste erfordert einen Neustart des Browsers.">
<!ENTITY gblite.options.label.searchboxfocus "Suchleiste fokussieren">
<!ENTITY gblite.options.label.shortcutprefix "Strg + Umschalt +">
<!ENTITY gblite.options.label.shiftenter "Umschalt + Eingabe startet eine">
<!ENTITY gblite.options.label.ctrlenter "Strg + Eingabe startet eine">
<!ENTITY gblite.options.label.shiftctrlenter "Umschalt + Strg + Eingabe startet eine">
<!ENTITY gblite.options.label.searchbuttons "Such-Anbieter">
<!ENTITY gblite.options.label.commonbuttons "Allgemeine Schaltflächen-Einstellungen">
<!ENTITY gblite.options.clickselectsall "Einfacher Klick in die Suchleiste wählt alle Suchbegriffe aus">
<!ENTITY gblite.options.searchintab "Suchergebnisse (wenn erforderlich) in einem neuen Tab öffnen">
<!ENTITY gblite.options.remembercombined "An die letzte Suche aus dem kombinierten Suchmenü erinnern">
<!ENTITY gblite.options.searchondragdrop "Bei &quot;Drag and Drop&quot; automatisch Suchen">
<!ENTITY gblite.options.disableautocorrect "Automatische Korrektur der Google-Suche deaktivieren">
<!ENTITY gblite.options.usesecuresearch "Sichere Suche verwenden wenn möglich">
<!ENTITY gblite.options.warnonformhistory "Warnen, wenn die Option zum Speichern von Formulardaten im Firefox deaktiviert ist">
<!ENTITY gblite.options.maintainhistory "Such-Chronik pflegen">
<!ENTITY gblite.options.autocomplete "Auto-Vervollständigen aktivieren">
<!ENTITY gblite.options.inlinecomplete "Inline-Vervollständigung verwenden">
<!ENTITY gblite.options.autosearchhistory "Automatisch suchen, wenn aus der Chronik gewählt wird">
<!ENTITY gblite.options.ignoredictionary "Suchen im Google Wörterbuch nicht in Chronik aufnehmen">
<!ENTITY gblite.options.prompttoclear "Vor dem Löschen der Chronik nachfragen">
<!ENTITY gblite.options.showlabels "Schaltflächen-Beschriftung anzeigen (nur vorgewählter Text)">
<!ENTITY gblite.options.showsearchwords "Suchbegriffe">
<!ENTITY gblite.options.showhighlighter "Markierer">
<!ENTITY gblite.options.showup "Aufwärts">
<!ENTITY gblite.options.showcombined "Kombiniertes Suchmenü">
<!ENTITY gblite.options.showcontext "&quot;Googlebar Lite&quot;-Kontextmenü anzeigen">
<!--   ########## ABOUT DIALOG ##########   -->
<!ENTITY gblite.about.title "Über Googlebar Lite">
<!ENTITY gblite.about.extdesc "Eine &quot;leichtgewichtige&quot; Google Such-Toolbar für Firefox.">
<!ENTITY gblite.about.createdby "Erstellt von:">
<!ENTITY gblite.about.ontheweb "Im Web:">
<!ENTITY gblite.about.visithomepage "Googlebar Lite - Homepage">
<!ENTITY gblite.about.visitdocumentation "Googlebar Lite - Dokumentation (engl.)">
<!ENTITY gblite.about.disclaimer "Rechtliche Hinweise:">
<!ENTITY gblite.about.disclaimerinfo "Googlebar Lite wird weder von Google, Inc. entwickelt noch unterstützt. Die Bezeichnungen &quot;Google&quot;, &quot;Google Toolbar&quot; und &quot;Auf gut Glück!&quot; sind eingetragene Warenzeichen von Google, Inc.">
<!ENTITY gblite.about.translators "Übersetzer">
<!ENTITY gblite.about.locale "Sprache">
<!ENTITY gblite.about.translator "Übersetzer">
<!--   ########## CLEAR HISTORY DIALOG ##########   -->
<!ENTITY gblite.confirm.title "Such-Chronik löschen">
<!ENTITY gblite.confirm.label.usure "Sind Sie sicher das Sie die Such-Chronik löschen wollen?">
<!ENTITY gblite.confirm.label.yes "Ja">
<!ENTITY gblite.confirm.ak.yes "J">
<!ENTITY gblite.confirm.label.no "Nein">
<!ENTITY gblite.confirm.ak.no "N">
<!--   ########## FORM HISTORY DIALOG ##########   -->
<!ENTITY gblite.formhistory.title "Googlebar Lite: Chronik-Warnung">
<!ENTITY gblite.formhistory.warninginfo "Ihre Suchbegriffe sollen in einer Such-Chronik gespeichert werden, aber die Option zum Speichern von Formulardaten ist zur Zeit in Firefox deaktiviert. Diese muss jedoch aktiv sein, damit GBL eine Such-Chronik anlegen kann.">
<!ENTITY gblite.formhistory.prompt "Was möchten Sie tun?">
<!ENTITY gblite.formhistory.donotdisplay "Diesen Dialog nicht mehr anzeigen">
<!ENTITY gblite.formhistory.ak.donotdisplay "D">
<!ENTITY gblite.formhistory.enableformhistory "Formular-Chronik aktivieren">
<!ENTITY gblite.formhistory.ak.enableformhistory "F">
<!ENTITY gblite.formhistory.disablesearchhistory "Such-Chronik deaktivieren">
<!ENTITY gblite.formhistory.ak.disablesearchhistory "S">
<!ENTITY gblite.formhistory.cancel "Abbrechen">
<!ENTITY gblite.formhistory.ak.cancel "A">
