<!--  ########## GENERAL ##########  -->
<!ENTITY gblite.name "Googlebar Lite">
<!ENTITY gblite.toolbar.name "Googlebar Lite værktøjslinje">
<!ENTITY gblite.ak.name "G">
<!ENTITY gblite.searchtype.web "Netsøgning">
<!ENTITY gblite.searchtype.lucky "Jeg føler mig heldig">
<!ENTITY gblite.searchtype.site "Søg på websiden">
<!ENTITY gblite.searchtype.image "Billedsøgning">
<!ENTITY gblite.searchtype.video "Videosøgning">
<!ENTITY gblite.searchtype.news "Nyhedssøgning">
<!ENTITY gblite.searchtype.maps "Google Maps søgning">
<!ENTITY gblite.searchtype.group "Gruppesøgning">
<!ENTITY gblite.searchtype.blog "Blog Search">
<!ENTITY gblite.searchtype.book "Book Search">
<!ENTITY gblite.searchtype.scholar "Scholar søgning">
<!ENTITY gblite.searchtype.answers "Answers.com søgning">
<!ENTITY gblite.context.web "Søg efter den markerede tekst på nettet">
<!ENTITY gblite.context.ak.web "W">
<!ENTITY gblite.context.site "Søg dette site for markeret tekst">
<!ENTITY gblite.context.ak.site "S">
<!ENTITY gblite.context.images "Søg med den markerede tekst efter billeder">
<!ENTITY gblite.context.ak.images "B">
<!ENTITY gblite.context.video "Søg videoer for markeret tekst">
<!ENTITY gblite.context.ak.video "v">
<!ENTITY gblite.context.groups "Søg med den markerede tekst efter grupper">
<!ENTITY gblite.context.ak.groups "G">
<!ENTITY gblite.context.maps "Søg i Google Maps efter den valgte tekst">
<!ENTITY gblite.context.ak.maps "M">
<!ENTITY gblite.context.answers "Søg i Answers.com efter den markerede tekst">
<!ENTITY gblite.context.ak.answers "A">
<!ENTITY gblite.context.backwardlinks "Find links til siden">
<!ENTITY gblite.context.ak.backwardlinks "F">
<!ENTITY gblite.context.cached "Vis cached version af denne side">
<!ENTITY gblite.context.ak.cached "c">
<!ENTITY gblite.context.cachedlink "Se miniaturer af skærmbillede">
<!ENTITY gblite.context.ak.cachedlink "a">
<!ENTITY gblite.context.similar "Find lignende sider">
<!ENTITY gblite.context.ak.similar "s">
<!ENTITY gblite.context.translate "Oversæt til engelsk">
<!ENTITY gblite.context.ak.translate "O">
<!ENTITY gblite.mainmenu.label.homepage "Gå til Google">
<!ENTITY gblite.mainmenu.ak.homepage "G">
<!ENTITY gblite.mainmenu.label.googlelinks "Google Links">
<!ENTITY gblite.mainmenu.ak.googlelinks "L">
<!ENTITY gblite.mainmenu.label.advanced "Avanceret søgning">
<!ENTITY gblite.mainmenu.ak.advanced "A">
<!ENTITY gblite.mainmenu.label.images "Google Billedsøgning">
<!ENTITY gblite.mainmenu.ak.images "I">
<!ENTITY gblite.mainmenu.label.video "Google Video">
<!ENTITY gblite.mainmenu.ak.video "V">
<!ENTITY gblite.mainmenu.label.news "Google Nyheder">
<!ENTITY gblite.mainmenu.ak.news "N">
<!ENTITY gblite.mainmenu.label.maps "Google Maps">
<!ENTITY gblite.mainmenu.ak.maps "p">
<!ENTITY gblite.mainmenu.label.groups "Google Grupper">
<!ENTITY gblite.mainmenu.ak.groups "G">
<!ENTITY gblite.mainmenu.label.blog "Google Blog Search">
<!ENTITY gblite.mainmenu.ak.blog "B">
<!ENTITY gblite.mainmenu.label.book "Google Book Search">
<!ENTITY gblite.mainmenu.ak.book "k">
<!ENTITY gblite.mainmenu.label.scholar "Google Scholar">
<!ENTITY gblite.mainmenu.ak.scholar "S">
<!ENTITY gblite.mainmenu.label.gmail "Google GMail">
<!ENTITY gblite.mainmenu.ak.gmail "M">
<!ENTITY gblite.mainmenu.label.searchprefs "Søgeindstillinger">
<!ENTITY gblite.mainmenu.ak.searchprefs "P">
<!ENTITY gblite.mainmenu.label.languagetools "Sprogværktøjer">
<!ENTITY gblite.mainmenu.ak.languagetools "T">
<!ENTITY gblite.mainmenu.label.options "Indstillinger for værktøjslinjen...">
<!ENTITY gblite.mainmenu.ak.options "V">
<!ENTITY gblite.mainmenu.label.clearhistory "Slet søgeordslisten">
<!ENTITY gblite.mainmenu.ak.clearhistory "S">
<!ENTITY gblite.mainmenu.label.help "Hjælp">
<!ENTITY gblite.mainmenu.ak.help "H">
<!ENTITY gblite.mainmenu.label.about "Om...">
<!ENTITY gblite.mainmenu.ak.about "O">
<!ENTITY gblite.tt.mainmenu "Googlebar Lite hovedmenu">
<!ENTITY gblite.tt.combined "Googlebar Lite søgninger">
<!ENTITY gblite.tt.web "Søg på nettet">
<!ENTITY gblite.tt.lucky "Udfør en Jeg føler mig heldig søgning">
<!ENTITY gblite.tt.site "Søg på sitet">
<!ENTITY gblite.tt.image "Søg efter billeder">
<!ENTITY gblite.tt.group "Søg i grupper">
<!ENTITY gblite.tt.book "Search books">
<!ENTITY gblite.tt.news "Søg efter nyheder">
<!ENTITY gblite.tt.blog "Search blogs">
<!ENTITY gblite.tt.video "Søg i Google Video">
<!ENTITY gblite.tt.maps "Søg i Google Maps">
<!ENTITY gblite.tt.scholar "Søg i videnskabelige udgivelser">
<!ENTITY gblite.tt.answers "Søg i Answers.com">
<!ENTITY gblite.tt.up "Gå et niveau op">
<!ENTITY gblite.tt.highlighter "Fremhæv søgeord på denne side">
<!ENTITY gblite.tt.overflow "Søgebetingelser (fortsat)">
<!ENTITY gblite.tt.splitter "Ændr søgeboksens størrelse">
<!--  ########## OPTIONS DIALOG ##########  -->
<!ENTITY gblite.options.title "Googlebar Lite indstillinger">
<!ENTITY gblite.options.tab.general "Generelt">
<!ENTITY gblite.options.tab.buttons "Knapper">
<!ENTITY gblite.options.tab.searchhistory "Søgeordsliste">
<!ENTITY gblite.options.tab.keyboard "Tastaturgenveje">
<!ENTITY gblite.options.tab.context "Højreklik menu">
<!ENTITY gblite.options.label.general "Generelle indstillinger">
<!ENTITY gblite.options.label.sitetouse "Googleside der bruges:">
<!ENTITY gblite.options.label.shortcutrestartwarning "Ændring af tastaturgenvejen for søgefeltet kræver genstart af browseren.">
<!ENTITY gblite.options.label.searchboxfocus "Sæt søgeboks-fokus">
<!ENTITY gblite.options.label.shortcutprefix "Ctrl + Skift +">
<!ENTITY gblite.options.label.shiftenter "Skift + Enter udfører en">
<!ENTITY gblite.options.label.ctrlenter "Ctrl + Enter udfører en">
<!ENTITY gblite.options.label.shiftctrlenter "Ctrl + Skift + Enter udfører en">
<!ENTITY gblite.options.label.commonbuttons "Generelle værktøjslinje-knapper og indstillinger">
<!ENTITY gblite.options.clickselectsall "Enkeltklik i søgeboksen for at vælge alle søgeord">
<!ENTITY gblite.options.searchintab "Åbn søgeresultat i nyt faneblad (hvis nødvendigt)">
<!ENTITY gblite.options.remembercombined "Husk seneste kombinerede søgemenu type">
<!ENTITY gblite.options.searchondragdrop "Søg automatisk ved træk-og-slip">
<!ENTITY gblite.options.warnonformhistory "Advar mig når formularhistorik er slået fra i Firefox">
<!ENTITY gblite.options.maintainhistory "Bevar en søgehistorik">
<!ENTITY gblite.options.autocomplete "Aktiver auto-udfyldelse">
<!ENTITY gblite.options.inlinecomplete "Brug intern udfyldelse">
<!ENTITY gblite.options.autosearchhistory "Udfør automatisk søgning ved valg fra søgelisten">
<!ENTITY gblite.options.ignoreanswers "Udelad Answers.com søgninger i søgehistorien">
<!ENTITY gblite.options.prompttoclear "Spørg inden søgelisten slettes">
<!ENTITY gblite.options.showlabels "Vis knapteksterne (kun udvalgte tekster)">
<!ENTITY gblite.options.showsearchwords "Søg efter ord">
<!ENTITY gblite.options.showhighlighter "Fremhæv">
<!ENTITY gblite.options.showup "Et niveau op">
<!ENTITY gblite.options.showcombined "Kombineret søgemenu">
<!ENTITY gblite.options.showcontext "Vis Googlebar Lites højreklik menu">
<!--  ########## ABOUT DIALOG ##########  -->
<!ENTITY gblite.about.title "Om Googlebar Lite">
<!ENTITY gblite.about.extdesc "En letvægts Google-værktøjslinje til Firefox.">
<!ENTITY gblite.about.createdby "Udviklet af:">
<!ENTITY gblite.about.ontheweb "På nettet:">
<!ENTITY gblite.about.visithomepage "Googlebar Lites hjemmeside">
<!ENTITY gblite.about.visitdocumentation "Googlebar Lite dokumentation">
<!ENTITY gblite.about.disclaimer "Forbehold:">
<!ENTITY gblite.about.disclaimerinfo "Googlebar Lite er hverken udviklet af eller støttet af Google, Inc. Udtrykkene &apos;Google&apos;, &apos;Google Toolbar&apos;, og &apos;Jeg føler mig heldig&apos; er registrerede varemærker for Google, Inc.">
<!ENTITY gblite.about.translators "Oversættere:">
<!ENTITY gblite.about.locale "Sprog">
<!ENTITY gblite.about.translator "Oversætter">
<!--  ########## CLEAR HISTORY DIALOG ##########  -->
<!ENTITY gblite.confirm.title "Slet søgeordslisten">
<!ENTITY gblite.confirm.label.usure "Er du sikker på at du vil slette søgeordslisten?">
<!ENTITY gblite.confirm.label.yes "Ja">
<!ENTITY gblite.confirm.ak.yes "J">
<!ENTITY gblite.confirm.label.no "Nej">
<!ENTITY gblite.confirm.ak.no "N">
<!--  ########## FORM HISTORY DIALOG ##########  -->
<!ENTITY gblite.formhistory.title "Googlebar Lite: Historik Advarsel">
<!ENTITY gblite.formhistory.warninginfo "Googlebar Lite har registreret at du ønsker at opretholde en søge-historik, men formularhistorik-indstillingen i Firefox er i øjeblikket slået fra. Formularhistorik skal være slået til for at Googlebar Lite kan vedligeholde en søgehistorik.">
<!ENTITY gblite.formhistory.prompt "Hvad vil du gøre?">
<!ENTITY gblite.formhistory.donotdisplay "Vis ikke denne dialogboks igen">
<!ENTITY gblite.formhistory.ak.donotdisplay "V">
<!ENTITY gblite.formhistory.enableformhistory "Slå formularhistorik til">
<!ENTITY gblite.formhistory.ak.enableformhistory "f">
<!ENTITY gblite.formhistory.disablesearchhistory "Slå søgehistorik fra">
<!ENTITY gblite.formhistory.ak.disablesearchhistory "s">
<!ENTITY gblite.formhistory.cancel "Annuller">
<!ENTITY gblite.formhistory.ak.cancel "A">
