<!--  ########## GENERAL ##########  -->
<!ENTITY gblite.name "Googlebar Lite">
<!ENTITY gblite.toolbar.name "Panel nástrojov Googlebar Lite">
<!ENTITY gblite.ak.name "G">
<!ENTITY gblite.toggle.toolbar "Toggle GBL Toolbar">
<!ENTITY gblite.searchtype.web "Vyhľadať na webe">
<!ENTITY gblite.searchtype.lucky "I&apos;m Feeling Lucky">
<!ENTITY gblite.searchtype.site "Vyhľadať stránku">
<!ENTITY gblite.searchtype.image "Vyhľadať obrázky">
<!ENTITY gblite.searchtype.video "Vyhľadať videá">
<!ENTITY gblite.searchtype.news "Vyhľadať novinky">
<!ENTITY gblite.searchtype.maps "Vyhľadať v Mapách Google">
<!ENTITY gblite.searchtype.shopping "Product Search">
<!ENTITY gblite.searchtype.group "Vyhľadať skupiny">
<!ENTITY gblite.searchtype.blog "Blog Search">
<!ENTITY gblite.searchtype.book "Book Search">
<!ENTITY gblite.searchtype.finance "Finance Search">
<!ENTITY gblite.searchtype.scholar "Študentské vyhľadávanie">
<!ENTITY gblite.searchtype.dictionary "Google Dictionary">
<!ENTITY gblite.context.web "Vyhľadať zvolený text na webe">
<!ENTITY gblite.context.ak.web "W">
<!ENTITY gblite.context.site "Vyhľadať vybraný text na stránke">
<!ENTITY gblite.context.ak.site "h">
<!ENTITY gblite.context.images "Vyhľadať obrázky pre zvolený text">
<!ENTITY gblite.context.ak.images "I">
<!ENTITY gblite.context.video "Vyhľadať vybraný text vo videách">
<!ENTITY gblite.context.ak.video "v">
<!ENTITY gblite.context.groups "Vyhľadať zvolený text v skupinách">
<!ENTITY gblite.context.ak.groups "G">
<!ENTITY gblite.context.maps "Vyhľadať vybraný text v Mapách Google">
<!ENTITY gblite.context.ak.maps "M">
<!ENTITY gblite.context.dictionary "Search Google Dictionary for Selected Text">
<!ENTITY gblite.context.ak.dictionary "D">
<!ENTITY gblite.context.backwardlinks "Vrátiť odkazy">
<!ENTITY gblite.context.ak.backwardlinks "B">
<!ENTITY gblite.context.cached "Snímka tejto stránky z vyrovnávacej pamäte">
<!ENTITY gblite.context.ak.cached "C">
<!ENTITY gblite.context.cachedlink "Snímka tohto odkazu z vyrovnávacej cache pamäte">
<!ENTITY gblite.context.ak.cachedlink "L">
<!ENTITY gblite.context.similar "Nájsť podobné stránky">
<!ENTITY gblite.context.ak.similar "S">
<!ENTITY gblite.context.translate "Preložiť do angličtiny">
<!ENTITY gblite.context.ak.translate "T">
<!ENTITY gblite.mainmenu.label.homepage "Domovská stránka Google">
<!ENTITY gblite.mainmenu.ak.homepage "G">
<!ENTITY gblite.mainmenu.label.googlelinks "Odkazy Google">
<!ENTITY gblite.mainmenu.ak.googlelinks "L">
<!ENTITY gblite.mainmenu.label.advanced "Rozšírené vyhľadávanie">
<!ENTITY gblite.mainmenu.ak.advanced "A">
<!ENTITY gblite.mainmenu.label.images "Google obrázky">
<!ENTITY gblite.mainmenu.ak.images "I">
<!ENTITY gblite.mainmenu.label.video "Google Video">
<!ENTITY gblite.mainmenu.ak.video "V">
<!ENTITY gblite.mainmenu.label.news "Google novinky">
<!ENTITY gblite.mainmenu.ak.news "N">
<!ENTITY gblite.mainmenu.label.maps "Mapy Google">
<!ENTITY gblite.mainmenu.ak.maps "p">
<!ENTITY gblite.mainmenu.label.shopping "Google Product Search">
<!ENTITY gblite.mainmenu.ak.shopping "r">
<!ENTITY gblite.mainmenu.label.groups "Google skupiny">
<!ENTITY gblite.mainmenu.ak.groups "G">
<!ENTITY gblite.mainmenu.label.blog "Google Blog Search">
<!ENTITY gblite.mainmenu.ak.blog "B">
<!ENTITY gblite.mainmenu.label.book "Google Book Search">
<!ENTITY gblite.mainmenu.ak.book "k">
<!ENTITY gblite.mainmenu.label.finance "Google Finance">
<!ENTITY gblite.mainmenu.ak.finance "F">
<!ENTITY gblite.mainmenu.label.scholar "Google študent">
<!ENTITY gblite.mainmenu.ak.scholar "t">
<!ENTITY gblite.mainmenu.label.gmail "Google GMail">
<!ENTITY gblite.mainmenu.ak.gmail "M">
<!ENTITY gblite.mainmenu.label.searchprefs "Predvoľby vyhľadávania">
<!ENTITY gblite.mainmenu.ak.searchprefs "P">
<!ENTITY gblite.mainmenu.label.languagetools "Jazykové nástroje">
<!ENTITY gblite.mainmenu.ak.languagetools "T">
<!ENTITY gblite.mainmenu.label.options "Možnosti">
<!ENTITY gblite.mainmenu.ak.options "O">
<!ENTITY gblite.mainmenu.label.clearhistory "Vyčistiť históriu vyhľadávania">
<!ENTITY gblite.mainmenu.ak.clearhistory "C">
<!ENTITY gblite.mainmenu.label.help "Pomocník">
<!ENTITY gblite.mainmenu.ak.help "H">
<!ENTITY gblite.mainmenu.label.about "O">
<!ENTITY gblite.mainmenu.ak.about "A">
<!ENTITY gblite.tt.mainmenu "Hlavná ponuka Googlebar Lite">
<!ENTITY gblite.tt.combined "Vyhľadávania Googlebar Lite">
<!ENTITY gblite.tt.web "Vyhľadať na webe">
<!ENTITY gblite.tt.lucky "Vykonať vyhľadávanie I&apos;m Feeling Lucky">
<!ENTITY gblite.tt.site "Vyhľadať na tejto stránke">
<!ENTITY gblite.tt.image "Vyhľadať obrázky na Webe">
<!ENTITY gblite.tt.shopping "Search products">
<!ENTITY gblite.tt.group "Vyhľadať v skupinách Google">
<!ENTITY gblite.tt.book "Search books">
<!ENTITY gblite.tt.news "Vyhľadať novinky">
<!ENTITY gblite.tt.blog "Search blogs">
<!ENTITY gblite.tt.finance "Search finance">
<!ENTITY gblite.tt.video "Vyhľadať videá cez Google">
<!ENTITY gblite.tt.maps "Vyhľadať v Mapách Google">
<!ENTITY gblite.tt.scholar "Vyhľadať študentské časopisy">
<!ENTITY gblite.tt.dictionary "Search Google Dictionary">
<!ENTITY gblite.tt.up "Prejsť o úroveň vyššie">
<!ENTITY gblite.tt.highlighter "Prepnúť zvýraznenie hľadaných výrazov na tejto stránke">
<!ENTITY gblite.tt.overflow "Vyhľadať výrazy (pokračovanie)">
<!ENTITY gblite.tt.splitter "Zmeniť rozmery okna vyhľadávania">
<!--  ########## OPTIONS DIALOG ##########  -->
<!ENTITY gblite.options.title "Možnosti Googlebar Lite">
<!ENTITY gblite.options.tab.general "Všeobecné">
<!ENTITY gblite.options.tab.buttons "Tlačidlá panela nástrojov">
<!ENTITY gblite.options.tab.searchhistory "História vyhľadávania">
<!ENTITY gblite.options.tab.keyboard "Klávesové skratky">
<!ENTITY gblite.options.tab.context "Kontextová ponuka">
<!ENTITY gblite.options.label.general "Všeobecné nastavenia">
<!ENTITY gblite.options.label.sitetouse "Použiť stránku Google:">
<!ENTITY gblite.options.label.shortcutrestartwarning "Zmena skratky pre záber vyhľadávacieho poľa vyžaduje reštart prehliadača">
<!ENTITY gblite.options.label.searchboxfocus "Nastaviť záber vyhľadávacieho poľa">
<!ENTITY gblite.options.label.shortcutprefix "Ctrl + Shift +">
<!ENTITY gblite.options.label.shiftenter "Shift + Enter vykonáva">
<!ENTITY gblite.options.label.ctrlenter "Ctrl + Enter vykonáva">
<!ENTITY gblite.options.label.shiftctrlenter "Shift + Ctrl + Enter vykonáva">
<!ENTITY gblite.options.label.commonbuttons "Všeobecné nastavenia / Obvyklé tlačidlá">
<!ENTITY gblite.options.clickselectsall "Označiť všetky hľadané výrazy vo vyhľadávacom ráme jediným kliknutím">
<!ENTITY gblite.options.searchintab "Otvoriť výsledky vyhľadávania na novej karte">
<!ENTITY gblite.options.remembercombined "Zapamätať si poslednú kombináciu ponuky vyhľadávania">
<!ENTITY gblite.options.searchondragdrop "Automaticky vyhľadať po pretiahnutí">
<!ENTITY gblite.options.usesecuresearch "Use secure search where possible">
<!ENTITY gblite.options.warnonformhistory "Upozorniť ma keď je zapamätanie si histórie formulárov vo Firefoxe zakázané">
<!ENTITY gblite.options.maintainhistory "Zaznamenávať históriu vyhľadávania">
<!ENTITY gblite.options.autocomplete "Povoliť automatické dokončovanie">
<!ENTITY gblite.options.inlinecomplete "Povoliť dokončovanie priamo v riadku s hľadaným textom">
<!ENTITY gblite.options.autosearchhistory "Automaticky vyhľadať po zvolení z histórie vyhľadávania">
<!ENTITY gblite.options.ignoredictionary "Ignore Google Dictionary searches in history">
<!ENTITY gblite.options.prompttoclear "Opýtať sa pred vymazaním histórie vyhľadávania">
<!ENTITY gblite.options.showlabels "Zobraziť popisy tlačidiel">
<!ENTITY gblite.options.showsearchwords "Vyhľadať slová">
<!ENTITY gblite.options.showhighlighter "Zvýrazňovač">
<!ENTITY gblite.options.showup "Prejsť nahor">
<!ENTITY gblite.options.showcombined "Kombinovaná ponuka vyhľadávania">
<!ENTITY gblite.options.showcontext "Zobraziť kontextovú ponuku Googlebar Lite">
<!--  ########## ABOUT DIALOG ##########  -->
<!ENTITY gblite.about.title "O Googlebar Lite">
<!ENTITY gblite.about.extdesc "Zjednodušený panel vyhľadávania Google pre Firefox">
<!ENTITY gblite.about.createdby "Vytvoril:">
<!ENTITY gblite.about.ontheweb "Na webe:">
<!ENTITY gblite.about.visithomepage "Domovská stránka Googlebar Lite">
<!ENTITY gblite.about.visitdocumentation "Dokumentácia Googlebar Lite">
<!ENTITY gblite.about.disclaimer "Vyhlásenie">
<!ENTITY gblite.about.disclaimerinfo "Googlebar Lite nie je vyvíjaný ani podporovaný Google,Inc. Termíny &quot;Google&quot;, &quot;Google Toolbar&quot; a &quot;I&apos;m Feeling Lucky&apos; sú registrované ochranné známky Google, Inc.">
<!ENTITY gblite.about.translators "Prekladatelia:">
<!ENTITY gblite.about.locale "Locale">
<!ENTITY gblite.about.translator "Prekladateľ">
<!--  ########## CLEAR HISTORY DIALOG ##########  -->
<!ENTITY gblite.confirm.title "Vymazať históriu vyhľadávania">
<!ENTITY gblite.confirm.label.usure "Naozaj chcete vymazať históriu vyhľadávania?">
<!ENTITY gblite.confirm.label.yes "Áno">
<!ENTITY gblite.confirm.ak.yes "A">
<!ENTITY gblite.confirm.label.no "Nie">
<!ENTITY gblite.confirm.ak.no "N">
<!--  ########## FORM HISTORY DIALOG ##########  -->
<!ENTITY gblite.formhistory.title "Googlebar Lite:Upozornenie na stav histórie vyhľadávania">
<!ENTITY gblite.formhistory.warninginfo "Googlebar Lite zistil že sa snažíte zaznamenávať históriu vyhľadávania, ale možnosť histórie formulárov je momentálne vo Firefoxe zakázaná. História formulárov musí byť povolená aby Googlebar Lite mohol históriu zaznamenávať.">
<!ENTITY gblite.formhistory.prompt "Čo chcete urobiť?">
<!ENTITY gblite.formhistory.donotdisplay "Tento dialóg viac nezobraziť">
<!ENTITY gblite.formhistory.ak.donotdisplay "T">
<!ENTITY gblite.formhistory.enableformhistory "Povoliť históriu formulárov">
<!ENTITY gblite.formhistory.ak.enableformhistory "P">
<!ENTITY gblite.formhistory.disablesearchhistory "Zakázať históriu vyhľadávania">
<!ENTITY gblite.formhistory.ak.disablesearchhistory "Z">
<!ENTITY gblite.formhistory.cancel "Zrušiť">
<!ENTITY gblite.formhistory.ak.cancel "R">
